name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|35518c0b70da8a69|||||||||||||||
attendant|stem|e0660e639f8a36ad|4a72b0025dcaace0|ca8918d8069a317d|-581664520||t19566.38605851s|89da3884debc3aa5|34278|rds|local|vector|||0.031||
attendant_csv|stem|196fae4d49c5343e|a1774e73a9e9330c|c3b5fc02cdc369c1|-1051880483|/home/robjhyndman/git/Research/fits/data/attendent_incident.csv|t19564.6031264242s|7871fd28e28fb1a0|105296|file|local|vector|||0.001||
attended_plot|stem|643e7440b38416e5|eceec1f340e28631|1de047e577e19f85|-980901400||t19566.3873390399s|349e70263a1911c2|501076|rds|local|vector|||0.012||
austa|stem|2f98567eb9f74ade|0f6dde8a2038b6fe|4f1a69e0a848a116|2015273815||t19566.3860591582s|4ae17baf8111405a|2257|rds|local|vector|||0.055||
create_tsibble|function|bd2fa1e5c16829eb|||||||||||||||
df|stem|fa270c4a69fe0851|8185e1f23a5071a9|e0c7241b22217092|-1046211958||t19566.3860598065s|2e8081ee1d69711f|111736|rds|local|vector|||0.024||
fc|stem|fff97b80413e0d1c|249f0b6817f319dc|fde622c5397c7f95|-846944245||t19566.3873532526s|c369dbea098c5a54|114525|rds|local|vector|||0.589||
fc_tourism|stem|86940d23b47dc29b|be5c4fb76b971902|7b1a5bb36a5f004b|232676785||t19566.3873430676s|cdb9a12b35d17c7c|1885|rds|local|vector|||0.028||
fit|stem|af29fa51b1cd4f20|2438506d28063f81|f4b592da1586331d|1780184594||t19566.3873376511s|03b8559ead5f728d|5998802|rds|local|vector|||56.021||
fit_tourism|stem|5656ffc6a7d47854|49e9a0be24af01a0|611e75117f640fe3|-1357060638||t19566.3865218061s|e4e19f5fd7d418c5|78426|rds|local|vector|||0.649||
paper|stem|40c53606b690b42e|9331e0c62e8f7d9c|24b293287e3776f7|-1335449298|fits_files*fits.pdf*fits.qmd*references.bib|t19566.431901891s|6e72828b1a4d6d0a|1228815|file|local|vector|||14.825||
read_tourism|function|5badac20fadc754c|||||||||||||||
stl|stem|068ed0cf33c0656c|d52859d168f7ef3f|da97d2af8885e22f|1482495795||t19566.3866819642s|c276ce24ebe0697f|245328|rds|local|vector|||0.028||
stl_model|stem|40a33edfb52e8196|41e8ac9be969daa1|082f8d02abfc6dc7|1018666639||t19566.3860561023s|57b84d45845ecc83|85449|rds|local|vector|||0.017||
stl_plot|stem|704e923f4b37c120|03a113ef46e105ac|4cebcea9ad0a5271|1834023863||t19566.3873461231s|f978b46d7bf872d9|629342|rds|local|vector|||0.045||
tourism_csv|stem|fde516e7f08c2812|3f61f0c465b3e2a3|c3b5fc02cdc369c1|-269875102|/home/robjhyndman/git/Research/fits/data/340101.xlsx|t19565.6299918569s|5c64e196babff4f8|92331|file|local|vector|||0||
tourism_plot|function|1bf050b7a35e18a4|||||||||||||||
tourism_plot1|stem|98a287ee64440ea3|b66a132595c21fb4|f409e7aaddd2dcb1|-1525828358||t19566.3865140274s|6a4ef4543a6904a3|106028|rds|local|vector|||0.018||
tourism_plot2|stem|12ca8067827983d6|41be5d0ae7cb3933|9aefe577b09d381c|-1835331563||t19566.3873546415s|24bd0d41b047d2c9|159264|rds|local|vector|||0.074||
tourism_sol1|function|12ab5309c7825826|||||||||||||||
tourism_sol2|function|b165b35b7defbd93|||||||||||||||
tourism_sol2_fc|function|1f6600051cbc82a6|||||||||||||||
tourism_sol3|function|c5c75731aa5766f6|||||||||||||||
tourism_sol4|function|46aee9cf3d67b248|||||||||||||||
tsol1|stem|1f2e098cf4228ca0|abd7e0c106526e54|40df6e6647a1a814|-2086590981||t19566.4134017633s|643e83a629fc0de8|3103|rds|local|vector|||17.774||
tsol1_plot|stem|5f1ae5309038d141|5c651cbcac4819d8|6ea43a5957b63609|41156622||t19566.4134041707s|3cb29ae9f1dd2907|132953|rds|local|vector|||0.14||
tsol2|stem|1ab3fd64db57bb10|44685df1613217c7|1e86a5621f9ea289|72787820||t19566.431665356s|eecad1b394aa1d9e|1987|rds|local|vector|||20.378||
tsol2_plot|stem|b30b18faced1b319|18f19772dfa9d8a3|58840266d9bd6838|-314100120||t19566.4317258671s|9dda4201073f33d6|108835|rds|local|vector|||0.143||
tsol3|stem|9bebd166292a8a7a|0e87a1bf2ff35968|7d98fe2dcf5331a0|-52324222||t19566.3863519247s|c6ea7bcf94489da6|1910|rds|local|vector|||3.309||
tsol3_plot|stem|3e1ab79ab68f01b7|c6ee16623872598f|0dbdbdc101ef07b0|1977409108||t19566.3873413084s|fefe9d7e4b5abf40|108261|rds|local|vector|||0.068||
tsol4|stem|0653eed5ce5ce2a1|3ae08f0182f96426|551bdcab265dede4|-272433595||t19566.4317235059s|a50130b499a857a3|3069|rds|local|vector|||5.012||
tsol4_plot|stem|834777a8c59550f7|17d0aefc1060ce71|ac432bd377f48512|987239505||t19566.4317284598s|da2ddc7fce6e35b3|132805|rds|local|vector|||0.166||
verified|stem|204c49414425fd70|70a8a98b11b6d6e9|08c48450213a1347|-1201188819||t19566.3860580007s|f448532c0aec8369|37825|rds|local|vector|||0.147||
verified_csv|stem|b5578dec5676dd50|3c1781ee8466b043|c3b5fc02cdc369c1|-96857670|/home/robjhyndman/git/Research/fits/data/verified_incident.csv|t19564.6031264705s|611af05dd88bcacf|111785|file|local|vector|||0.541||
