name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3c73ea0a3537d27b|||||||||||||||
attendant|stem|e0660e639f8a36ad|4a72b0025dcaace0|ca8918d8069a317d|-581664520||t19566.38605851s|89da3884debc3aa5|34278|rds|local|vector|||0.031||
attendant_csv|stem|196fae4d49c5343e|a1774e73a9e9330c|c3b5fc02cdc369c1|-1051880483|/home/robjhyndman/git/Research/fits/data/attendent_incident.csv|t19564.6031264242s|7871fd28e28fb1a0|105296|file|local|vector|||0.001||
attended_plot|stem|643e7440b38416e5|eceec1f340e28631|1de047e577e19f85|-980901400||t19566.3873390399s|349e70263a1911c2|501076|rds|local|vector|||0.012||
austa|stem|2f98567eb9f74ade|0f6dde8a2038b6fe|4f1a69e0a848a116|2015273815||t19566.3860591582s|4ae17baf8111405a|2257|rds|local|vector|||0.055||
create_tsibble|function|bd2fa1e5c16829eb|||||||||||||||
df|stem|fa270c4a69fe0851|8185e1f23a5071a9|e0c7241b22217092|-1046211958||t19566.3860598065s|2e8081ee1d69711f|111736|rds|local|vector|||0.024||
fc|stem|fff97b80413e0d1c|249f0b6817f319dc|fde622c5397c7f95|-846944245||t19566.3873532526s|c369dbea098c5a54|114525|rds|local|vector|||0.589||
fc_tourism|stem|86940d23b47dc29b|be5c4fb76b971902|7b1a5bb36a5f004b|232676785||t19566.3873430676s|cdb9a12b35d17c7c|1885|rds|local|vector|||0.028||
fit|stem|af29fa51b1cd4f20|2438506d28063f81|f4b592da1586331d|1780184594||t19566.3873376511s|03b8559ead5f728d|5998802|rds|local|vector|||56.021||
fit_tourism|stem|5656ffc6a7d47854|49e9a0be24af01a0|611e75117f640fe3|-1357060638||t19566.3865218061s|e4e19f5fd7d418c5|78426|rds|local|vector|||0.649||
paper|stem|962214a4ab0f888b|57a612c26ab4d743|18d5ace599183807|-1335449298|fits_files*fits.pdf*fits.qmd*references.bib|t19566.8457926254s|f809049d839c101f|1236190|file|local|vector|||14.627||
read_tourism|function|5badac20fadc754c|||||||||||||||
stl|stem|068ed0cf33c0656c|d52859d168f7ef3f|da97d2af8885e22f|1482495795||t19566.3866819642s|c276ce24ebe0697f|245328|rds|local|vector|||0.028||
stl_model|stem|40a33edfb52e8196|41e8ac9be969daa1|082f8d02abfc6dc7|1018666639||t19566.3860561023s|57b84d45845ecc83|85449|rds|local|vector|||0.017||
stl_plot|stem|704e923f4b37c120|03a113ef46e105ac|4cebcea9ad0a5271|1834023863||t19566.3873461231s|f978b46d7bf872d9|629342|rds|local|vector|||0.045||
tourism_csv|stem|fde516e7f08c2812|3f61f0c465b3e2a3|c3b5fc02cdc369c1|-269875102|/home/robjhyndman/git/Research/fits/data/340101.xlsx|t19565.6299918569s|5c64e196babff4f8|92331|file|local|vector|||0||
tourism_history|stem|8d5cbf8ee67df2f9|8098dba29a507b2c|64978d47d5c4b649|1569716246||t19566.6782786765s|a64aa2d6923c42e7|30278|rds|local|vector|||0.026||
tourism_labels|stem|5ae7da10b72a2dec|d93d450228d4fbe5|6a000212c9920884|-1670759199||t19566.6782780746s|efeef529d0eef8e6|162|rds|local|vector|||0.527||
tourism_plot|function|47720432b69fb280|||||||||||||||
tourism_plot1|stem|75a2d586a2b02a5a|051e2fee9660c6c4|fb8a4fdf16440eb5|-1525828358||t19566.6782792321s|c67d3f82202f99c0|107222|rds|local|vector|||0.015||
tourism_plot2|stem|12ca8067827983d6|41be5d0ae7cb3933|9aefe577b09d381c|-1835331563||t19566.3873546415s|24bd0d41b047d2c9|159264|rds|local|vector|||0.074||
tourism_sol1|function|33df2ecd31941212|||||||||||||||
tourism_sol2|function|5d953de239f63750|||||||||||||||
tourism_sol2_fc|function|37502d53b3be492f|||||||||||||||
tourism_sol3|function|355d028e6f278bca|||||||||||||||
tourism_sol4|function|601b4b5db750c18b|||||||||||||||
tourism_training|stem|fce5d0ec60fcef02|da2e0ea8905f2404|2ba50062d1fc415f|-1872290529||t19566.8398331236s|758147688a24b6e0|2000|rds|local|vector|||0.016||
tsol1|stem|f198c5e472ab947d|abd7e0c106526e54|7a0929c44da1725f|-2086590981||t19566.8438332095s|dd0ebd5190b69206|124875|rds|local|vector|||4.338||
tsol1_plot|stem|9b10b4af4c9d7a20|f50c0cd245697ed6|62ab9c12a5488979|41156622||t19566.8438352466s|92253014e092d06a|278948|rds|local|vector|||0.078||
tsol2|stem|7f62fa05d0493435|44685df1613217c7|db9be7b6d349620d|72787820||t19566.8405714647s|4810327ddab3208f|602373|rds|local|vector|||7.319||
tsol2_plot|stem|00a83fe0c6cc6d62|717c023220d75ad6|fa804af113d7bb25|-314100120||t19566.7217247948s|311a5b75b5f8246a|733566|rds|local|vector|||0.061||
tsol3|stem|24e39072acdd1975|0e87a1bf2ff35968|1121da69fc91b20a|-52324222||t19566.705755166s|a2db4c9ff65fa42c|102145|rds|local|vector|||1.462||
tsol3_plot|stem|0ce611f3cbb1d604|973d990f6db0ad5e|9b5dffa6bc8b797d|1977409108||t19566.7058070646s|4c1ec7cbb958cd89|231609|rds|local|vector|||0.054||
tsol4|stem|30006f261b414995|3ae08f0182f96426|06f8cd1eba1d9a0c|-272433595||t19566.7058031756s|8de89d5880af6fb9|125232|rds|local|vector|||4.112||
tsol4_plot|stem|008771cbf303d70c|90c4147b578d837b|6112f9951e2195e9|987239505||t19566.7058086387s|2270eaf1e7a39fa8|279374|rds|local|vector|||0.062||
verified|stem|204c49414425fd70|70a8a98b11b6d6e9|08c48450213a1347|-1201188819||t19566.3860580007s|f448532c0aec8369|37825|rds|local|vector|||0.147||
verified_csv|stem|b5578dec5676dd50|3c1781ee8466b043|c3b5fc02cdc369c1|-96857670|/home/robjhyndman/git/Research/fits/data/verified_incident.csv|t19564.6031264705s|611af05dd88bcacf|111785|file|local|vector|||0.541||
