name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e9c6ac33a4d01818|||||||||||||||
add_lockdowns|function|c27eef8b590da2ef|||||||||||||||
attendant|stem|e61d8c95622f898e|4a72b0025dcaace0|ecee2ecbcc5e55c1|-281664847||t19866.3234101219s|89da3884debc3aa5|34278|rds|local|vector|||0.385||
attendant_csv|stem|196fae4d49c5343e|a1774e73a9e9330c|ef46db3751d8e999|1905476405|/Users/sbsbr11/Documents/1.research/1.Research papers/1.under review/forecasting_interrupted_time_series/data/attendent_incident.csv|t19858.4498679964s|7871fd28e28fb1a0|105296|file|local|vector|||0.001||
attended_plot|stem|771574b1269acf04|eceec1f340e28631|bbd1a8bf28a67b95|2134116373||t19866.3235910285s|13ff5a2bd6836cfe|501078|rds|local|vector|||0.014||
austa|stem|eb9ab541335b0d98|5b65e1e7cbdfe24a|6e14c2deffda015c|1330762609||t20045.3329812983s|5d7b7b7c709d9857|2289|rds|local|vector|||0.068||
ave_walkers|function|720ea63154790019|||||||||||||||
clean_walkers|function|5e154c829fecf4af|||||||||||||||
create_tsibble|function|bd2fa1e5c16829eb|||||||||||||||
df|stem|ffdb4ef3e25875a7|8185e1f23a5071a9|fc7bf922e52d558f|-1886497314||t19866.323576661s|453207275dfc306f|111738|rds|local|vector|||0.02||
fc|stem|7b8947a5f229ee82|249f0b6817f319dc|63fc468ecbbda5d5|-2118292190||t19866.3366223014s|137d48a245164d1f|114484|rds|local|vector|||0.428||
fc_tourism|stem|86940d23b47dc29b|be5c4fb76b971902|7b1a5bb36a5f004b|232676785||t19566.3873430676s|cdb9a12b35d17c7c|1885|rds|local|vector|||0.028||
fetch_walkers|function|9d7bb79746d5a101|||||||||||||||
fit|stem|e9c6ba65d8820cb4|2438506d28063f81|2f8ad91df87705d7|-384316951||t19866.3240125818s|d4101cbfc09a1f6b|5998208|rds|local|vector|||35.646||
fit_tourism|stem|5656ffc6a7d47854|49e9a0be24af01a0|611e75117f640fe3|-1357060638||t19566.3865218061s|e4e19f5fd7d418c5|78426|rds|local|vector|||0.649||
h|stem|6373bd6dc8f45d29|d1d4cce148ab1ce3|2c530c1562a7fbd1|-1482155975||t20045.3329804071s|948ebae6388656f3|51|rds|local|vector|||0||
init|stem|14b0c30dcd44d566|07f3d99079275813|2c530c1562a7fbd1|1533507090||t20045.3329804534s|d0ec9a5a63f98b43|53|rds|local|vector|||0||
lockdown_table|function|249f21adf7e29ebc|||||||||||||||
lockdowns|stem|f67520e595517a6a|54afe0170cec0309|eaf2bb260b093e4f|1921200607||t20045.3329803724s|ef7f9a4a5db64333|234|rds|local|vector|||0.009||
object|object|419a1a5add9e5fac|||||||||||||||
paper|stem|37e26ec5ed2083cb|06917d7d3ecd71d4|5c8ff832ca066d15|-1607195735|fits_files*fits.pdf*fits.qmd*_extensions/numbats/wp/_extension.yml*_extensions/numbats/wp/AACSB.png*_extensions/numbats/wp/AMBA.png*_extensions/numbats/wp/before-body.tex*_extensions/numbats/wp/before-title.tex*_extensions/numbats/wp/EQUIS.png*_extensions/numbats/wp/MBSportrait.jpg*_extensions/numbats/wp/monash2.png*_extensions/numbats/wp/title.tex*header.tex*references.bib|t20046.0095764092s|232058952228e649|854720|file|local|vector|||24.786||
ped_sol2_fc|function|8211baf8bca2b503|||||||||||||||
pedestrian_ensemble|function|e4aa78f17e3dfa93|||||||||||||||
pedestrian_fc_plot|function|6aab32b453606d49|||||||||||||||
pedestrian_plot|function|7d7b42fe41e4e0a2|||||||||||||||
pedestrian_sol1|function|2ca8424b54df6f79|||||||||||||||
pedestrian_sol2|function|b3ca5b8fdc1d39ab|||||||||||||||
pedestrian_sol3|function|73988bdd4e990cf3|||||||||||||||
pedestrian_sol4|function|1e030e90ea1e6a4b|||||||||||||||
pedestrians_fc_plot|function|05e40443bd789a93|||||||||||||||
raw_walkers|stem|307b69f8df7d7447|4cb99e7f91edf082|0a947644ca60ce32|661536503||t20045.3329801294s|7b834708d290fad0|3494138|rds|local|vector|||1.139||
read_pedestrians|function|769f846aef0ddd85|||||||||||||||
read_tourism|function|6dbf7453bda0faf3|||||||||||||||
step|stem|c6d7c1ef7219a1ec|5540bc99461379c1|2c530c1562a7fbd1|-2141954275||t20045.3329802219s|948ebae6388656f3|51|rds|local|vector|||0||
stl|stem|020d8961b4f8c6c9|d52859d168f7ef3f|bbd1a8bf28a67b95|-360629061||t19866.3240137129s|04b87aaca212c34f|245270|rds|local|vector|||0.015||
stl_model|stem|524546bcaf85c58a|41e8ac9be969daa1|ef46db3751d8e999|-1270997712||t19866.3232971692s|57b84d45845ecc83|85449|rds|local|vector|||0.019||
stl_plot|stem|699804ae7aa92fc5|03a113ef46e105ac|62c35f5ee46ce37a|-1807014640||t19866.3366241151s|9fb4dcc1f4d56d33|629414|rds|local|vector|||0.021||
tensemble|stem|e50d956431022975|dbd59bc157a508ea|a9c3d0cf33f212cc|-35774529||t20045.3333999143s|d3a2c71e11a76fa0|4302473|rds|local|vector|||0.129||
tensemble_plot|stem|20706082c4df7491|5b92c60fdec22978|a030878848c6ba8f|-1437370563||t20045.3334168011s|ffd7540d0072619b|13256488|rds|local|vector|||0.132||
tourism_csv|stem|c61aa629d98bbd77|ae93a347f9f18c85|2c530c1562a7fbd1|-1301964925|/home/hyndman/git/Research/fits/data/340101.xlsx|t20045.0224428251s|e9449f7df725e2e2|91910|file|local|vector|||0.629||
tourism_ensemble|function|5a1b9ac50f0be374|||||||||||||||
tourism_history|stem|4c59bc244434ff2d|badbcac1c52bb4ef|fc88e866e4c38bef|1511595006||t20045.3331226192s|7a7561d346ebd359|31814|rds|local|vector|||0.019||
tourism_labels|stem|f3d458be18f0a348|123e1da7ad9c7ff4|2c530c1562a7fbd1|1610036252||t20045.3329801872s|62801cc8727d3ecd|162|rds|local|vector|||0.001||
tourism_plot|function|1be886672c070159|||||||||||||||
tourism_plot1|stem|adebae35af405335|f5ca7ff32ed0bca2|a06423fc8f61c56f|1691082429||t20045.3332177476s|3edc453a24a7d97b|173494|rds|local|vector|||0.018||
tourism_plot2|stem|12ca8067827983d6|41be5d0ae7cb3933|9aefe577b09d381c|-1835331563||t19566.3873546415s|24bd0d41b047d2c9|159264|rds|local|vector|||0.074||
tourism_sol1|function|077d7bee49f0b337|||||||||||||||
tourism_sol2|function|0461565737277295|||||||||||||||
tourism_sol2_fc|function|a6edb0f0477f57bf|||||||||||||||
tourism_sol3|function|efc7f30d3b4fcd17|||||||||||||||
tourism_sol4|function|2521ceafb401bf1b|||||||||||||||
tourism_training|stem|fce5d0ec60fcef02|da2e0ea8905f2404|2ba50062d1fc415f|-1872290529||t19566.8398331236s|758147688a24b6e0|2000|rds|local|vector|||0.016||
tsol1|stem|137d9d66e18900db|1fe5319aae728206|d6cf2a6a55ab6f43|1029195918||t20045.3332166597s|52f0d6c7359e26b5|272714|rds|local|vector|||5.787||
tsol1_plot|stem|080c06ec30cc7a59|bc0ad1cce44c3871|f5b5f82025404e86|1198651850||t20045.3333897984s|d542639836c78b8f|507218|rds|local|vector|||0.234||
tsol2|stem|8de94c4b18e0c502|47a11af60b7614d3|a02257b0f66185e7|1009001232||t20045.3333134317s|24d5a7cab7ce1e9a|900025|rds|local|vector|||7.977||
tsol2_plot|stem|a56df9933bbe50b2|9cfc6f187200d073|a677da1687472322|-1330725684||t20045.3333957244s|196ea2c50dad7447|1121970|rds|local|vector|||0.128||
tsol3|stem|7feb6e0ca1176f03|1289759d9197e750|51e9c07a2ea4824a|-1596787117||t20045.3331482445s|3101c1578270f8c7|229880|rds|local|vector|||2.11||
tsol3_plot|stem|3f53af1fa0ae4f18|0045a6b7b7c8f43d|2f63c6d8388da32f|-715792759||t20045.3333845321s|b05b250812a78582|456502|rds|local|vector|||0.157||
tsol4|stem|e8b3bf5c82fcbc1f|6c318f534679b891|ebb5cab1e166fb66|-140883662||t20045.3333801571s|b6f54331415222ea|273893|rds|local|vector|||5.642||
tsol4_plot|stem|4d9f5043b9798672|e00088144dc321f2|f28be1c689c43c28|1496296717||t20045.3334052847s|18637ed358533292|508075|rds|local|vector|||0.238||
verified|stem|a22a15ed7aaa005c|70a8a98b11b6d6e9|2a4884f5ff272df1|1307131362||t19866.3234107301s|f448532c0aec8369|37825|rds|local|vector|||0.027||
verified_csv|stem|b5578dec5676dd50|3c1781ee8466b043|ef46db3751d8e999|978082275|/Users/sbsbr11/Documents/1.research/1.Research papers/1.under review/forecasting_interrupted_time_series/data/verified_incident.csv|t19858.4498680444s|611af05dd88bcacf|111785|file|local|vector|||0.001||
walkers|stem|b8f64c26c96823e5|a0223621361a41bf|614fa5a0872d1907|-1590617879||t20045.3334059213s|9b0011a654d2077d|10748|rds|local|vector|||0.049||
walkers_ensemble_plot|stem|d2b5b78919d7aff2|d24eb912c807618d|85827efcd8bdcd17|1524005251||t20045.3496575995s|5ba4df04065f4468|238328|rds|local|vector|||0.056||
walkers_plot|stem|09b44be47b892d03|bd3ab00a55c9c629|16adec342ce52bcb|313498240||t20045.3411820213s|5473bf8592471581|147195|rds|local|vector|||0.007||
walkers_plot1|stem|62ebb41f0ba26bf8|ff5cac39805f307c|4367f5603c270718|1185825652||t20045.3496508633s|65b7775993ace357|274428|rds|local|vector|||0.056||
walkers_plot2|stem|6d4333edb22ec0f8|1c2e532f40ec832a|92b913fb86d8a69f|-110639339||t20045.3496523911s|9950bfcd169e7665|275018|rds|local|vector|||0.054||
walkers_plot3|stem|75930d225cf1caf8|1bf097e660486858|0a4a0f974cbc3bb2|-1049054022||t20045.3496546712s|adc32bc3455a9190|273660|rds|local|vector|||0.05||
walkers_plot4|stem|15cc4180f5f08432|4177b180f401072b|a45a432faccbdcfb|1657376623||t20045.3496561411s|d7e91b2526c52af6|273845|rds|local|vector|||0.051||
walkers_sol1|stem|2cb14abf54fc2e4d|440284408f5e39b6|2aa584e79087f5a7|-127398457||t20045.3366612309s|08bc1c9c7aae6c63|64462|rds|local|vector|||280.297||
walkers_sol2|stem|e33f283cf1f7c43f|71bf942359939712|dac312ce7634bca6|-190536065||t20045.34118135s|d9ac40a1fa2994a3|64691|rds|local|vector|||390.521||
walkers_sol3|stem|7294864abbef2631|0afa85088e1dbb62|3d81ca5493a142c5|532709955||t20045.3449965269s|9342e531f8fbd09a|56912|rds|local|vector|||329.557||
walkers_sol4|stem|50f83e35c4078e00|21fdcb9391c67205|51fb297b079db172|-1448820893||t20045.3496493587s|ba974e639a69b2cb|62846|rds|local|vector|||401.986|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
walkers2|stem|30b79024226a023a|1494d697fa222cdb|4021ae01d43e4a75|1709896076||t20045.3331221678s|f20b4908ba07850a|139070|rds|local|vector|||12.129||
walkers3|stem|8c789a984351ef1d|a5d47adbb0a81e67|c70d503090a8eadb|1208386103||t20045.3333804117s|1b8e3e657ca810d5|10506|rds|local|vector|||0.018||
wensemble|stem|e719d2e1b2ae0b96|96bb0e72d3d963d8|6038e26f03116fbf|-481561935||t20045.349653236s|0d0ed0fba5fe776f|16147|rds|local|vector|||0.064|The dimnames of the fables distribution are missing and have been set to match the response variables.|
