name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|003474eea2d152aa|||||||||||||||
attendant|stem|e0660e639f8a36ad|4a72b0025dcaace0|ca8918d8069a317d|-581664520||t19565.6019059382s|89da3884debc3aa5|34278|rds|local|vector|||0.05||
attendant_csv|stem|196fae4d49c5343e|a1774e73a9e9330c|c3b5fc02cdc369c1|-1051880483|/home/robjhyndman/git/Research/fits/data/attendent_incident.csv|t19564.6031264242s|7871fd28e28fb1a0|105296|file|local|vector|||0.001||
attended_plot|stem|643e7440b38416e5|eceec1f340e28631|1de047e577e19f85|-980901400||t19565.6019082067s|349e70263a1911c2|501076|rds|local|vector|||0.021||
austa|stem|2f98567eb9f74ade|0f6dde8a2038b6fe|4f1a69e0a848a116|2015273815||t19565.6320961315s|4ae17baf8111405a|2257|rds|local|vector|||0.06||
create_tsibble|function|bd2fa1e5c16829eb|||||||||||||||
df|stem|fa270c4a69fe0851|8185e1f23a5071a9|e0c7241b22217092|-1046211958||t19565.6019066326s|2e8081ee1d69711f|111736|rds|local|vector|||0.035||
fc|stem|e7c6886731d122ad|249f0b6817f319dc|107ad1cf1e6047c5|-846944245||t19565.6020675595s|fc7af387b0e2fe27|81480|rds|local|vector|||0.703||
fc_plot|stem|91183813aec0d645|6406649349046e40|ac4e37f6bbed406b|1800475996||t19565.6247932072s||162198|rds|local|vector|||0.002||unused argument austa
fc_tourism|stem|86940d23b47dc29b|be5c4fb76b971902|003ef9ca1a146514|232676785||t19565.6406068412s|cdb9a12b35d17c7c|1885|rds|local|vector|||0.103||
fit|stem|e86a359edf9032df|2438506d28063f81|f4b592da1586331d|1780184594||t19565.6020582076s|d5dc9a81f00528a8|7661242|rds|local|vector|||12.071|7 errors 1 unique encountered for arima7 The urca package must be installed to use this functionality. It can be installed with install.packagesurca|
fit_tourism|stem|769cfbbcc370f514|49e9a0be24af01a0|611e75117f640fe3|-1357060638||t19565.6406054523s|bbd81f2877d76312|77023|rds|local|vector|||0.802||
paper|stem|ff23b5f0de38e775|9331e0c62e8f7d9c|0babea3c67d0f5a3|-1335449298|fits_files*fits.pdf*fits.qmd*references.bib|t19565.9085915917s|e976da785b454cc0|1158194|file|local|vector|||13.807||
read_tourism|function|5badac20fadc754c|||||||||||||||
stl|stem|068ed0cf33c0656c|d52859d168f7ef3f|da97d2af8885e22f|1482495795||t19565.6020591798s|c276ce24ebe0697f|245328|rds|local|vector|||0.032||
stl_model|stem|40a33edfb52e8196|41e8ac9be969daa1|082f8d02abfc6dc7|1018666639||t19565.6019032067s|57b84d45845ecc83|85449|rds|local|vector|||0.023||
stl_plot|stem|704e923f4b37c120|03a113ef46e105ac|4cebcea9ad0a5271|1834023863||t19565.6020693188s|f978b46d7bf872d9|629342|rds|local|vector|||0.041||
tourism_csv|stem|fde516e7f08c2812|3f61f0c465b3e2a3|c3b5fc02cdc369c1|-269875102|/home/robjhyndman/git/Research/fits/data/340101.xlsx|t19565.6299918569s|5c64e196babff4f8|92331|file|local|vector|||0.495||
tourism_plot|function|1bf050b7a35e18a4|||||||||||||||
tourism_plot1|stem|98a287ee64440ea3|b66a132595c21fb4|f409e7aaddd2dcb1|-1525828358||t19565.6320968722s|6a4ef4543a6904a3|106028|rds|local|vector|||0.017||
tourism_plot2|stem|b7d010379eba1f07|41be5d0ae7cb3933|9aefe577b09d381c|-1835331563||t19565.6406098041s|ef562b37a3ac1c98|183848|rds|local|vector|||0.145||
tourism_sol1|function|12ab5309c7825826|||||||||||||||
tourism_sol2|function|82fbf16309b251a3|||||||||||||||
tourism_sol2_fc|function|7f747517469992f5|||||||||||||||
tourism_sol3|function|c5c75731aa5766f6|||||||||||||||
tourism_sol4|function|132031299b38a777|||||||||||||||
tsol1|stem|1f2e098cf4228ca0|abd7e0c106526e54|40df6e6647a1a814|-2086590981||t19565.8926895496s|643e83a629fc0de8|3103|rds|local|vector|||12.62||
tsol1_plot|stem|5f1ae5309038d141|5c651cbcac4819d8|6ea43a5957b63609|41156622||t19565.8927303825s|3cb29ae9f1dd2907|132953|rds|local|vector|||0.095||
tsol2|stem|10f0602afebfb3e6|44685df1613217c7|893e82f80127ff6e|72787820||t19565.8938866218s|207a6ca4f5410eed|2003|rds|local|vector|||19.629||
tsol2_plot|stem|e8da5bea2ede067c|18f19772dfa9d8a3|19ff379bcca1d1fe|-314100120||t19565.8927288548s|7a84664b450949f2|108910|rds|local|vector|||0.079||
tsol3|stem|9bebd166292a8a7a|0e87a1bf2ff35968|7d98fe2dcf5331a0|-52324222||t19565.8927275585s|c6ea7bcf94489da6|1910|rds|local|vector|||3.28||
tsol3_plot|stem|3e1ab79ab68f01b7|c6ee16623872598f|0dbdbdc101ef07b0|1977409108||t19565.8927316325s|fefe9d7e4b5abf40|108261|rds|local|vector|||0.076||
tsol4|stem|1f2e098cf4228ca0|3ae08f0182f96426|08ad36538978cd36|-272433595||t19565.9084279796s|643e83a629fc0de8|3103|rds|local|vector|||13.272||
tsol4_plot|stem|66ab2fd056b9eaf1|17d0aefc1060ce71|63b30beb99bbd019|987239505||t19565.9084297388s|b607f32e6c0840e8|132964|rds|local|vector|||0.104||
verified|stem|204c49414425fd70|70a8a98b11b6d6e9|08c48450213a1347|-1201188819||t19565.6019051974s|f448532c0aec8369|37825|rds|local|vector|||0.161||
verified_csv|stem|b5578dec5676dd50|3c1781ee8466b043|c3b5fc02cdc369c1|-96857670|/home/robjhyndman/git/Research/fits/data/verified_incident.csv|t19564.6031264705s|611af05dd88bcacf|111785|file|local|vector|||0.436||
