name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|1451f012ee1cffa3|||||||||||||||
add_lockdowns|function|d0caf6d53dde39bb|||||||||||||||
attendant|stem|e61d8c95622f898e|4a72b0025dcaace0|ecee2ecbcc5e55c1|-281664847||t19724.383934395s|89da3884debc3aa5|34278|rds|local|vector|||0.051||
attendant_csv|stem|196fae4d49c5343e|a1774e73a9e9330c|ef46db3751d8e999|1905476405|/home/hyndman/git/Research/fits/data/attendent_incident.csv|t19724.3774808691s|7871fd28e28fb1a0|105296|file|local|vector|||0.001||
attended_plot|stem|a00857bacd590cd7|eceec1f340e28631|bbd1a8bf28a67b95|2134116373||t19728.1999186581s|528fcbee5a8fdaa1|1351438|rds|local|vector|||0.015||
austa|stem|535e3f51c004a3d4|0f6dde8a2038b6fe|a7ebd3a22a242043|-699097212||t19730.0093935285s|ae40c9b813eea77b|2284|rds|local|vector|||0.126||
ave_walkers|function|65e97831060a2a1c|||||||||||||||
clean_walkers|function|68faea8cec77c41c|||||||||||||||
create_tsibble|function|bd2fa1e5c16829eb|||||||||||||||
df|stem|ffdb4ef3e25875a7|8185e1f23a5071a9|fc7bf922e52d558f|-1886497314||t19724.3839371728s|453207275dfc306f|111738|rds|local|vector|||0.029||
fc|stem|738fe7c3157ba0f9|249f0b6817f319dc|4e071089b2b81852|-2118292190||t19728.2207671248s|c369dbea098c5a54|114525|rds|local|vector|||0.836||
fc_tourism|stem|86940d23b47dc29b|be5c4fb76b971902|7b1a5bb36a5f004b|232676785||t19566.3873430676s|cdb9a12b35d17c7c|1885|rds|local|vector|||0.028||
fetch_walkers|function|5ec6e6b43b9c0018|||||||||||||||
fit|stem|13b5e2b99406df16|2438506d28063f81|93a2ab01db1737f8|-384316951||t19728.2005590413s|41e2f68e5bde357a|7233529|rds|local|vector|||53.913||
fit_tourism|stem|5656ffc6a7d47854|49e9a0be24af01a0|611e75117f640fe3|-1357060638||t19566.3865218061s|e4e19f5fd7d418c5|78426|rds|local|vector|||0.649||
h|stem|091232f32880bc7c|ac9fa6c0e15e2412|ef46db3751d8e999|-807195720||t19727.0580408171s|b6d2e014b07bc296|51|rds|local|vector|||0||
init|stem|80f511d55dca4bda|7cd5430be9fb0d09|ef46db3751d8e999|1531099894||t19727.2210088382s|c9aaea90a821e608|53|rds|local|vector|||0||
lockdown_table|function|f7a8eb1d215df445|||||||||||||||
lockdowns|stem|8757bf3d40b235c4|104d9755cd7967c2|b7e25686e435546a|-1084455843||t19727.1874511232s|3280407603f78daf|233|rds|local|vector|||0.023||
paper|stem|9281f3228abb674f|84f71a8f01700c34|7aa0c07550661a1b|2071976787|fits_files*fits.pdf*fits.qmd*references.bib|t19730.0817116852s|439fec126e4c6bcc|1246084|file|local|vector|||23.789||
ped_sol2_fc|function|f880fecb4f111b42|||||||||||||||
pedestrian_ensemble|function|47881a5a7d272653|||||||||||||||
pedestrian_fc_plot|function|8b654f2c9089db12|||||||||||||||
pedestrian_plot|function|9a5ea4a203bda2fc|||||||||||||||
pedestrian_sol1|function|23ea7063171133de|||||||||||||||
pedestrian_sol2|function|70ef97b6114fec4a|||||||||||||||
pedestrian_sol3|function|b822b1519dc5e0eb|||||||||||||||
pedestrian_sol4|function|945c9e18772e8d8e|||||||||||||||
pedestrians_fc_plot|function|05e40443bd789a93|||||||||||||||
raw_walkers|stem|f9451555f230d6ee|e49fcc7f9922ef3d|c38a55347cf6d09e|846636374||t19727.2210085141s|7bedb4db5fd85d7a|3494138|rds|local|vector|||1892.413|progress_estimated was deprecated in dplyr 1.0.0.ℹ The deprecated feature was likely used in the rwalkr package.  Please report the issue at httpsgithub.comearowangrwalkrissues.|
read_pedestrians|function|769f846aef0ddd85|||||||||||||||
read_tourism|function|5badac20fadc754c|||||||||||||||
step|stem|ff5a06eb5b75485c|fbd2122306224150|ef46db3751d8e999|587262768||t19727.0580406782s|b6d2e014b07bc296|51|rds|local|vector|||0.001||
stl|stem|5a4b07f996cde496|d52859d168f7ef3f|bbd1a8bf28a67b95|-360629061||t19728.1999200933s|844c7a25ceb2416f|305145|rds|local|vector|||0.037||
stl_model|stem|fd2e77d38fc16b25|41e8ac9be969daa1|ef46db3751d8e999|-1270997712||t19728.1995539298s|3538bd75ff31d4f0|139128|rds|local|vector|||0.051||
stl_plot|stem|b280a1edf36bba58|03a113ef46e105ac|b4bb6a3bc6e6e17b|-1807014640||t19728.2207569857s|9e467dcb74b5e118|1445867|rds|local|vector|||0.052||
tensemble|stem|f29ed94327cbeb48|b27277f42f576373|7486450101b690af|1655594532||t19730.0097547834s|596d7dd29614ec0d|1528|rds|local|vector|||0.018|The dimnames of the fables distribution are missing and have been set to match the response variables.|
tensemble_plot|stem|36e043dc9dcd6f0a|23ab78a17dca2e78|69d15700f64b1216|266400960||t19730.0097650613s|72c7805617916879|785445|rds|local|vector|||0.028||
tourism_csv|stem|c80e848e66298250|3f61f0c465b3e2a3|ef46db3751d8e999|-1884165340|/home/hyndman/git/Research/fits/data/340101.xlsx|t19730.008617731s|9db11dc4a847000d|91859|file|local|vector|||0.907||
tourism_ensemble|function|6ebf46eb1fbb40d6|||||||||||||||
tourism_history|stem|faa815df3ae58232|8098dba29a507b2c|f3993eb280bb7736|-103665592||t19730.0094017693s|8a48429bbe6f9f63|736747|rds|local|vector|||0.012||
tourism_labels|stem|2fe0eb8f4d22920c|d93d450228d4fbe5|ef46db3751d8e999|-675390035||t19724.3839288857s|efeef529d0eef8e6|162|rds|local|vector|||0.939||
tourism_plot|function|47720432b69fb280|||||||||||||||
tourism_plot1|stem|7d8d953d5e1b0dc4|051e2fee9660c6c4|098401fd03e52475|-732443832||t19730.0093979267s|b26b0f07e47d8f60|733869|rds|local|vector|||0.057||
tourism_plot2|stem|12ca8067827983d6|41be5d0ae7cb3933|9aefe577b09d381c|-1835331563||t19566.3873546415s|24bd0d41b047d2c9|159264|rds|local|vector|||0.074||
tourism_sol1|function|33df2ecd31941212|||||||||||||||
tourism_sol2|function|5d953de239f63750|||||||||||||||
tourism_sol2_fc|function|37502d53b3be492f|||||||||||||||
tourism_sol3|function|355d028e6f278bca|||||||||||||||
tourism_sol4|function|601b4b5db750c18b|||||||||||||||
tourism_training|stem|fce5d0ec60fcef02|da2e0ea8905f2404|2ba50062d1fc415f|-1872290529||t19566.8398331236s|758147688a24b6e0|2000|rds|local|vector|||0.016||
tsol1|stem|105dc6925b713b48|abd7e0c106526e54|0304fa3a0d847256|1141673186||t19730.0097076994s|338974ec1697513a|184158|rds|local|vector|||6.712||
tsol1_plot|stem|04ed92239594a4e4|f50c0cd245697ed6|de51a0374a39e7f2|-1924572055||t19730.0097545056s|e13ba500a17886ac|910141|rds|local|vector|||0.089||
tsol2|stem|4dd17eca185196b1|44685df1613217c7|e59b2fa77000bf70|1379643403||t19730.0096291335s|81abc0bdf43e2d5d|672881|rds|local|vector|||12.102||
tsol2_plot|stem|7a5d468ad4f325af|717c023220d75ad6|9227db01ebaa8b6d|926253514||t19730.0097487185s|d34097c17cdf3099|1375514|rds|local|vector|||0.074||
tsol3|stem|7e65c7aa1bfffe5b|0e87a1bf2ff35968|e270d08cb436c407|-721384133||t19730.0097364961s|8dd5d049e592daff|161053|rds|local|vector|||2.418||
tsol3_plot|stem|792e8e723d318118|973d990f6db0ad5e|55b6ffba8e2df56a|417626231||t19730.0097605242s|3981a97d5ee6afad|861828|rds|local|vector|||0.062||
tsol4|stem|6fb95ef99ef4938a|3ae08f0182f96426|8a23b3ac5ac0dfb2|591226739||t19730.009487002s|8db5ef7be09b517a|183291|rds|local|vector|||7.279||
tsol4_plot|stem|ec99e4825d38ced9|90c4147b578d837b|8308cdde50fbc7f9|976825648||t19730.0097422832s|5e0e9fbc6ea9fe06|910269|rds|local|vector|||0.119||
verified|stem|a22a15ed7aaa005c|70a8a98b11b6d6e9|2a4884f5ff272df1|1307131362||t19724.3839335617s|f448532c0aec8369|37825|rds|local|vector|||0.139||
verified_csv|stem|b5578dec5676dd50|3c1781ee8466b043|ef46db3751d8e999|978082275|/home/hyndman/git/Research/fits/data/verified_incident.csv|t19724.3774809154s|611af05dd88bcacf|111785|file|local|vector|||0||
walkers|stem|07dcd1c4083cd5a7|bc938b37fb3dc379|b376cf97788a71d3|-1251914022||t19728.1999128246s|4c99758713373f42|10748|rds|local|vector|||0.047||
walkers_ensemble_plot|stem|eaf2c45dae57b097|2f50916d72eadad7|694f9728da3440e7|526176386||t19730.0326936828s|c583d4fc05c9f072|718771|rds|local|vector|||0.114||
walkers_plot|stem|9af6fa403f268ad7|d158856b749209e5|9d05b636a3af32ec|-1361713299||t19728.2005631155s|97051e2f56b6adba|828062|rds|local|vector|||0.009||
walkers_plot1|stem|ae7515865a55bc58|61c144a228b9a808|7c88ae6a4487aa46|1082823729||t19730.0231122024s|2696c09515c50499|749845|rds|local|vector|||0.177||
walkers_plot2|stem|081a4038566bc929|a4e7f69c529933fb|02545abc2763ca0d|-1066090407||t19730.0231164155s|3b4e010d27f28632|750719|rds|local|vector|||0.077||
walkers_plot3|stem|05d90527d9972b1c|580be77c7a68a55c|e3ee13fa98010c0e|-1282442323||t19730.0231210915s|6f3621041236c7e9|749358|rds|local|vector|||0.064||
walkers_plot4|stem|ed3d4fb1745b13c4|d26e619a3ef69505|542be7bc18bf5013|-409967603||t19730.0231253045s|f6796ce2c2ffb9bd|749683|rds|local|vector|||0.065||
walkers_sol1|stem|b9ed42d1096ef75e|15d6646a073361fd|78602003141dd194|978239621||t19728.204483417s|c6f8cd6bb83bbe70|64419|rds|local|vector|||338.699||
walkers_sol2|stem|72077ece45feb44f|8e5daa92f23d2c93|09cc980aa404863f|1485305308||t19728.2104583742s|e3ce523477992ddc|64670|rds|local|vector|||516.214||
walkers_sol3|stem|733d0e2185eaa01e|248522a9ad330f03|59fb148ae3847244|-1373689651||t19728.21521994s|a443722e00774af5|56966|rds|local|vector|||411.383||
walkers_sol4|stem|79cf547545091ee9|379afb6c9d107dbf|a2e93f13f97ac879|807737216||t19728.220751106s|f016d98d49ca22f2|62877|rds|local|vector|||477.875|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
walkers2|stem|3c077a046cb80d52|3106c887ce3af1c0|1dee40bfb2215c56|2102686823||t19727.2590283586s|2d34c093e7ce2784|139070|rds|local|vector|||22.492||
walkers3|stem|6fc7ba38b1f16537|55ce0804cb7fca43|87dc5455fbc924d3|2108031024||t19727.2590287753s|635af720a3d5a217|10506|rds|local|vector|||0.02||
wensemble|stem|d82d4847034a0733|fcbf28ee9738ac0a|5a795a566c84a0cc|2132823710||t19730.032688729s|78a35a3b0e1b6440|16153|rds|local|vector|||0.175|The dimnames of the fables distribution are missing and have been set to match the response variables.|
