name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|db8113eacb152a47|||||||||||||||
add_lockdowns|function|d0caf6d53dde39bb|||||||||||||||
attendant|stem|e61d8c95622f898e|4a72b0025dcaace0|ecee2ecbcc5e55c1|-281664847||t19866.3234101219s|89da3884debc3aa5|34278|rds|local|vector|||0.385||
attendant_csv|stem|196fae4d49c5343e|a1774e73a9e9330c|ef46db3751d8e999|1905476405|/Users/sbsbr11/Documents/1.research/1.Research papers/1.under review/forecasting_interrupted_time_series/data/attendent_incident.csv|t19858.4498679964s|7871fd28e28fb1a0|105296|file|local|vector|||0.001||
attended_plot|stem|771574b1269acf04|eceec1f340e28631|bbd1a8bf28a67b95|2134116373||t19866.3235910285s|13ff5a2bd6836cfe|501078|rds|local|vector|||0.014||
austa|stem|07efc21950107c22|0f6dde8a2038b6fe|40bdac58b4f6863f|-699097212||t19866.3233009513s|656978e1bb6567e2|2289|rds|local|vector|||0.179||
ave_walkers|function|65e97831060a2a1c|||||||||||||||
clean_walkers|function|68faea8cec77c41c|||||||||||||||
create_tsibble|function|bd2fa1e5c16829eb|||||||||||||||
df|stem|ffdb4ef3e25875a7|8185e1f23a5071a9|fc7bf922e52d558f|-1886497314||t19866.323576661s|453207275dfc306f|111738|rds|local|vector|||0.02||
fc|stem|7b8947a5f229ee82|249f0b6817f319dc|63fc468ecbbda5d5|-2118292190||t19866.3366223014s|137d48a245164d1f|114484|rds|local|vector|||0.428||
fc_tourism|stem|86940d23b47dc29b|be5c4fb76b971902|7b1a5bb36a5f004b|232676785||t19566.3873430676s|cdb9a12b35d17c7c|1885|rds|local|vector|||0.028||
fetch_walkers|function|4134baa75d1982f9|||||||||||||||
fit|stem|e9c6ba65d8820cb4|2438506d28063f81|2f8ad91df87705d7|-384316951||t19866.3240125818s|d4101cbfc09a1f6b|5998208|rds|local|vector|||35.646||
fit_tourism|stem|5656ffc6a7d47854|49e9a0be24af01a0|611e75117f640fe3|-1357060638||t19566.3865218061s|e4e19f5fd7d418c5|78426|rds|local|vector|||0.649||
h|stem|091232f32880bc7c|ac9fa6c0e15e2412|ef46db3751d8e999|-807195720||t19866.3232961519s|b6d2e014b07bc296|51|rds|local|vector|||0||
init|stem|80f511d55dca4bda|7cd5430be9fb0d09|ef46db3751d8e999|1531099894||t19866.3232963534s|c9aaea90a821e608|53|rds|local|vector|||0||
lockdown_table|function|f7a8eb1d215df445|||||||||||||||
lockdowns|stem|8757bf3d40b235c4|104d9755cd7967c2|b7e25686e435546a|-1084455843||t19866.3232986729s|3280407603f78daf|233|rds|local|vector|||0.014||
paper|stem|40f7ef01d67db29e|f05b4da7519faef8|ffc69921bd8c353d|2071976787|fits_files*fits.pdf*fits.qmd*header.tex*references.bib|t19954.3980224055s|2abc4a9ff7d4ee7a|630987|file|local|vector|||60.018||
ped_sol2_fc|function|f880fecb4f111b42|||||||||||||||
pedestrian_ensemble|function|47881a5a7d272653|||||||||||||||
pedestrian_fc_plot|function|8b654f2c9089db12|||||||||||||||
pedestrian_plot|function|9a5ea4a203bda2fc|||||||||||||||
pedestrian_sol1|function|23ea7063171133de|||||||||||||||
pedestrian_sol2|function|70ef97b6114fec4a|||||||||||||||
pedestrian_sol3|function|b822b1519dc5e0eb|||||||||||||||
pedestrian_sol4|function|945c9e18772e8d8e|||||||||||||||
pedestrians_fc_plot|function|05e40443bd789a93|||||||||||||||
raw_walkers|stem|f9451555f230d6ee|e49fcc7f9922ef3d|7012d62738cdda9a|846636374||t19866.3232959176s|7bedb4db5fd85d7a|3494138|rds|local|vector|||0.83||
read_pedestrians|function|769f846aef0ddd85|||||||||||||||
read_tourism|function|5badac20fadc754c|||||||||||||||
step|stem|ff5a06eb5b75485c|fbd2122306224150|ef46db3751d8e999|587262768||t19866.3232964539s|b6d2e014b07bc296|51|rds|local|vector|||0||
stl|stem|020d8961b4f8c6c9|d52859d168f7ef3f|bbd1a8bf28a67b95|-360629061||t19866.3240137129s|04b87aaca212c34f|245270|rds|local|vector|||0.015||
stl_model|stem|524546bcaf85c58a|41e8ac9be969daa1|ef46db3751d8e999|-1270997712||t19866.3232971692s|57b84d45845ecc83|85449|rds|local|vector|||0.019||
stl_plot|stem|699804ae7aa92fc5|03a113ef46e105ac|62c35f5ee46ce37a|-1807014640||t19866.3366241151s|9fb4dcc1f4d56d33|629414|rds|local|vector|||0.021||
tensemble|stem|3bd91597caca3129|b27277f42f576373|c4009dc5549736d7|1655594532||t19866.3235861615s|ea3339aa64193552|4302463|rds|local|vector|||0.045||
tensemble_plot|stem|e0ebbd96f0f06f34|5954b9f2325456a6|4f4786aaaacee477|266400960||t19866.3240290134s|915a8e19b74c0578|30222930|rds|local|vector|||0.055||
tourism_csv|stem|ee827e21cc928b3c|3f61f0c465b3e2a3|ef46db3751d8e999|-1884165340|/Users/sbsbr11/Documents/1.research/1.Research papers/1.under review/forecasting_interrupted_time_series/data/340101.xlsx|t19858.4498679861s|7e5f3aba3efc03f5|91910|file|local|vector|||0.072||
tourism_ensemble|function|1768a731c8774c48|||||||||||||||
tourism_history|stem|c2d0d393746f68d3|8098dba29a507b2c|269da64176dd1603|-103665592||t19866.3234119493s|05ec123ff0e541f1|30372|rds|local|vector|||0.009||
tourism_labels|stem|2fe0eb8f4d22920c|d93d450228d4fbe5|ef46db3751d8e999|-675390035||t19866.3232690287s|efeef529d0eef8e6|162|rds|local|vector|||1.371||
tourism_plot|function|47720432b69fb280|||||||||||||||
tourism_plot1|stem|ac93479d56f79028|051e2fee9660c6c4|06a30f55e1a2fdd8|-732443832||t19866.3234115352s|3886d696192b794a|125616|rds|local|vector|||0.013||
tourism_plot2|stem|12ca8067827983d6|41be5d0ae7cb3933|9aefe577b09d381c|-1835331563||t19566.3873546415s|24bd0d41b047d2c9|159264|rds|local|vector|||0.074||
tourism_sol1|function|33df2ecd31941212|||||||||||||||
tourism_sol2|function|5d953de239f63750|||||||||||||||
tourism_sol2_fc|function|37502d53b3be492f|||||||||||||||
tourism_sol3|function|355d028e6f278bca|||||||||||||||
tourism_sol4|function|db109200aa8fa5e3|||||||||||||||
tourism_training|stem|fce5d0ec60fcef02|da2e0ea8905f2404|2ba50062d1fc415f|-1872290529||t19566.8398331236s|758147688a24b6e0|2000|rds|local|vector|||0.016||
tsol1|stem|89fa046dafec0d55|abd7e0c106526e54|d619b535107b1df8|1141673186||t19866.3235624494s|4041d2388d9376b0|124996|rds|local|vector|||3.315||
tsol1_plot|stem|c820d1a7a7a49a65|f50c0cd245697ed6|15708c07e9bdc914|-1924572055||t19866.323583641s|dae64a7c53307e9b|254879|rds|local|vector|||0.045||
tsol2|stem|546b723a98978b4a|44685df1613217c7|9bde41a97a7af8db|1379643403||t19866.3234829302s|659f69209b004fe7|623334|rds|local|vector|||5.992||
tsol2_plot|stem|764910c35dd03331|717c023220d75ad6|be7cd05033dde6fb|926253514||t19866.3235801535s|210181d9696cbcd5|730223|rds|local|vector|||0.075||
tsol3|stem|474b7ab53db76f8c|0e87a1bf2ff35968|6df514c72383a857|-721384133||t19866.323575231s|aeb622fe782fad87|102257|rds|local|vector|||1.043||
tsol3_plot|stem|649e2a42b53344ef|973d990f6db0ad5e|8b78225108647360|417626231||t19866.3235880333s|8c990076da0cccfc|207379|rds|local|vector|||0.036||
tsol4|stem|88248b280a6e69fc|3ae08f0182f96426|59904a330c113af1|591226739||t19866.3235230288s|21c77826d82bd380|125160|rds|local|vector|||3.395||
tsol4_plot|stem|73bfe7be41328a1b|90c4147b578d837b|2c3201ba0fa1662b|976825648||t19866.3235819413s|7ec1a42b1c18d11f|254846|rds|local|vector|||0.059||
verified|stem|a22a15ed7aaa005c|70a8a98b11b6d6e9|2a4884f5ff272df1|1307131362||t19866.3234107301s|f448532c0aec8369|37825|rds|local|vector|||0.027||
verified_csv|stem|b5578dec5676dd50|3c1781ee8466b043|ef46db3751d8e999|978082275|/Users/sbsbr11/Documents/1.research/1.Research papers/1.under review/forecasting_interrupted_time_series/data/verified_incident.csv|t19858.4498680444s|611af05dd88bcacf|111785|file|local|vector|||0.001||
walkers|stem|8935a3fea96c564b|bc938b37fb3dc379|8704a535297e3e5d|-1251914022||t19866.3235889005s|4c99758713373f42|10748|rds|local|vector|||0.053||
walkers_ensemble_plot|stem|d70ff07d89f495fd|2f50916d72eadad7|1232527ee696d153|526176386||t19866.336630628s|3c8e475858f453a4|186064|rds|local|vector|||0.028||
walkers_plot|stem|72af1ec4cc059c43|d158856b749209e5|4fb3a3f88dd1774c|-1361713299||t19866.3366168189s|2c6e8bc460b37eca|89796|rds|local|vector|||0.007||
walkers_plot1|stem|dfab7e48bf762202|61c144a228b9a808|0cf8db3d593f3678|1082823729||t19866.336625294s|6d39bf749aa55253|220571|rds|local|vector|||0.036||
walkers_plot2|stem|72d829b8b5118ea7|a4e7f69c529933fb|03d85110f9801aeb|-1066090407||t19866.3366275059s|79fc864bcaff4516|221065|rds|local|vector|||0.034||
walkers_plot3|stem|c4cb8745303216e0|580be77c7a68a55c|5a9a844385cb3747|-1282442323||t19866.3366285563s|b5cc34062f96cedd|220008|rds|local|vector|||0.034||
walkers_plot4|stem|3b0122a489b72028|d26e619a3ef69505|6de696bff9bb810f|-409967603||t19866.3366296384s|a5e915e2e003af36|220091|rds|local|vector|||0.034||
walkers_sol1|stem|8ba97ee874d9d1a7|15d6646a073361fd|0403b7366be70ed6|978239621||t19866.3265609552s|3e9108909816142a|64398|rds|local|vector|||218.71||
walkers_sol2|stem|ea8bc4b13b410c11|8e5daa92f23d2c93|02464e40eecdf599|1485305308||t19866.3300492s|67e7768bf8094b6d|64644|rds|local|vector|||301.343||
walkers_sol3|stem|7ada7ffcc7d0f5f1|248522a9ad330f03|7faa7ba269a65f08|-1373689651||t19866.3331057377s|d2aab8b2bc9b377b|57022|rds|local|vector|||264.038||
walkers_sol4|stem|037d94de244d9f4b|379afb6c9d107dbf|a1db5e6dd879e548|807737216||t19866.3366162871s|af62a078389a810a|62881|rds|local|vector|||303.269|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
walkers2|stem|3c077a046cb80d52|3106c887ce3af1c0|1dee40bfb2215c56|2102686823||t19866.3234049148s|2d34c093e7ce2784|139070|rds|local|vector|||8.932||
walkers3|stem|1c1eb4413dd7ed65|55ce0804cb7fca43|87dc5455fbc924d3|2108031024||t19866.3235756669s|974b14a0387974a9|10507|rds|local|vector|||0.01||
wensemble|stem|6a9774be1670d0d1|fcbf28ee9738ac0a|73dd3f9e8d639d85|2132823710||t19866.3366258893s|f5cbaded20d39773|16156|rds|local|vector|||0.027|The dimnames of the fables distribution are missing and have been set to match the response variables.|
