name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b7f4c2149815fa7a|||||||||||||||
add_lockdowns|function|d0caf6d53dde39bb|||||||||||||||
attendant|stem|e61d8c95622f898e|4a72b0025dcaace0|ecee2ecbcc5e55c1|-281664847||t19728.0184200464s|89da3884debc3aa5|34278|rds|local|vector|||0.051||
attendant_csv|stem|196fae4d49c5343e|a1774e73a9e9330c|ef46db3751d8e999|1905476405|/home/robjhyndman/git/Research/fits/data/attendent_incident.csv|t19564.6031264242s|7871fd28e28fb1a0|105296|file|local|vector|||0.001||
attended_plot|stem|dcdbe8293ed4095a|eceec1f340e28631|bbd1a8bf28a67b95|2134116373||t19728.0187148382s|e7020fdd20c44dea|1413507|rds|local|vector|||0.013||
austa|stem|3046985deee5442a|0f6dde8a2038b6fe|4f1a69e0a848a116|-699097212||t19728.0181565055s|d893c44bb4beb383|2256|rds|local|vector|||0.087||
ave_walkers|function|65e97831060a2a1c|||||||||||||||
clean_walkers|function|68faea8cec77c41c|||||||||||||||
create_tsibble|function|bd2fa1e5c16829eb|||||||||||||||
df|stem|ffdb4ef3e25875a7|8185e1f23a5071a9|fc7bf922e52d558f|-1886497314||t19728.018683308s|453207275dfc306f|111738|rds|local|vector|||0.029||
fc|stem|738fe7c3157ba0f9|249f0b6817f319dc|9687504e996ac5dd|-2118292190||t19728.031916848s|c369dbea098c5a54|114525|rds|local|vector|||1.081||
fc_tourism|stem|86940d23b47dc29b|be5c4fb76b971902|7b1a5bb36a5f004b|232676785||t19566.3873430676s|cdb9a12b35d17c7c|1885|rds|local|vector|||0.028||
fetch_walkers|function|5ec6e6b43b9c0018|||||||||||||||
fit|stem|c954af5e8f7c4726|2438506d28063f81|2d1c8a297ba7eae7|-384316951||t19728.0192467044s|d189beed1bc12b45|7290350|rds|local|vector|||44.513||
fit_tourism|stem|5656ffc6a7d47854|49e9a0be24af01a0|611e75117f640fe3|-1357060638||t19566.3865218061s|e4e19f5fd7d418c5|78426|rds|local|vector|||0.649||
h|stem|091232f32880bc7c|ac9fa6c0e15e2412|ef46db3751d8e999|-807195720||t19728.018155348s|b6d2e014b07bc296|51|rds|local|vector|||0||
init|stem|80f511d55dca4bda|7cd5430be9fb0d09|ef46db3751d8e999|1531099894||t19728.0181554406s|c9aaea90a821e608|53|rds|local|vector|||0||
lockdown_table|function|f7a8eb1d215df445|||||||||||||||
lockdowns|stem|8757bf3d40b235c4|104d9755cd7967c2|b7e25686e435546a|-1084455843||t19727.9962349181s|3280407603f78daf|233|rds|local|vector|||0.023||
paper|stem|69979626e63e9b2e|88aebbcfac5f622e|bf086339c79e6ef3|2071976787|fits_files*fits.pdf*fits.qmd*references.bib|t19728.1979147109s|55d206d4950e5690|1320423|file|local|vector|||17.468||
ped_sol2_fc|function|f880fecb4f111b42|||||||||||||||
pedestrian_fc_plot|function|05e40443bd789a93|||||||||||||||
pedestrian_plot|function|9a5ea4a203bda2fc|||||||||||||||
pedestrian_sol1|function|23ea7063171133de|||||||||||||||
pedestrian_sol2|function|70ef97b6114fec4a|||||||||||||||
pedestrian_sol3|function|b822b1519dc5e0eb|||||||||||||||
pedestrian_sol4|function|945c9e18772e8d8e|||||||||||||||
pedestrians_fc_plot|function|05e40443bd789a93|||||||||||||||
raw_walkers|stem|f9451555f230d6ee|e49fcc7f9922ef3d|c38a55347cf6d09e|846636374||t19728.0181538664s|7bedb4db5fd85d7a|3494138|rds|local|vector|||1892.413|progress_estimated was deprecated in dplyr 1.0.0.ℹ The deprecated feature was likely used in the rwalkr package.  Please report the issue at httpsgithub.comearowangrwalkrissues.|
read_pedestrians|function|769f846aef0ddd85|||||||||||||||
read_tourism|function|5badac20fadc754c|||||||||||||||
step|stem|ff5a06eb5b75485c|fbd2122306224150|ef46db3751d8e999|587262768||t19728.0181553017s|b6d2e014b07bc296|51|rds|local|vector|||0.001||
stl|stem|0f42d2258505cd7b|d52859d168f7ef3f|bbd1a8bf28a67b95|-360629061||t19728.0192487413s|8d5f6971b62ac951|306388|rds|local|vector|||0.04||
stl_model|stem|bc8f87bf12127c06|41e8ac9be969daa1|ef46db3751d8e999|-1270997712||t19728.0181551628s|44f89966af131b6b|139131|rds|local|vector|||0.027||
stl_plot|stem|8871a56eaafd963e|03a113ef46e105ac|6ba6e8353b9db1a1|-1807014640||t19728.0319254588s|0ad7ce1bc65b9a20|1502422|rds|local|vector|||0.064||
tourism_csv|stem|fde516e7f08c2812|3f61f0c465b3e2a3|ef46db3751d8e999|-1884165340|/home/robjhyndman/git/Research/fits/data/340101.xlsx|t19565.6299918569s|5c64e196babff4f8|92331|file|local|vector|||0.016||
tourism_history|stem|e24c6887958877da|8098dba29a507b2c|c679481940c886df|-103665592||t19728.0184237041s|32e9c7e682a45a63|644923|rds|local|vector|||0.028||
tourism_labels|stem|2fe0eb8f4d22920c|d93d450228d4fbe5|ef46db3751d8e999|-675390035||t19727.9962340846s|efeef529d0eef8e6|162|rds|local|vector|||0.939||
tourism_plot|function|47720432b69fb280|||||||||||||||
tourism_plot1|stem|57556d393665bd06|051e2fee9660c6c4|6f953c0ae8898815|-732443832||t19728.018457642s|46a623395fcad137|853681|rds|local|vector|||0.034||
tourism_plot2|stem|12ca8067827983d6|41be5d0ae7cb3933|9aefe577b09d381c|-1835331563||t19566.3873546415s|24bd0d41b047d2c9|159264|rds|local|vector|||0.074||
tourism_sol1|function|33df2ecd31941212|||||||||||||||
tourism_sol2|function|5d953de239f63750|||||||||||||||
tourism_sol2_fc|function|37502d53b3be492f|||||||||||||||
tourism_sol3|function|355d028e6f278bca|||||||||||||||
tourism_sol4|function|601b4b5db750c18b|||||||||||||||
tourism_training|stem|fce5d0ec60fcef02|da2e0ea8905f2404|2ba50062d1fc415f|-1872290529||t19566.8398331236s|758147688a24b6e0|2000|rds|local|vector|||0.016||
tsol1|stem|1661a5ba3e328a47|abd7e0c106526e54|056c5d0fe09c2a4f|1141673186||t19728.018521073s|1211b80f6b5a1308|185993|rds|local|vector|||5.393||
tsol1_plot|stem|d9734f2c435be289|f50c0cd245697ed6|10708104ad9a7b9c|-1924572055||t19728.0186949755s|743e539103cb1f06|971879|rds|local|vector|||0.091||
tsol2|stem|c5e3f18a77dc940b|44685df1613217c7|8053accf6e317c25|1379643403||t19728.0186184881s|263b21ec71101463|677852|rds|local|vector|||8.226||
tsol2_plot|stem|4c8cb05c11168f78|717c023220d75ad6|c3b652b4de0e8f8f|926253514||t19728.0187021983s|841149ade7526081|1439771|rds|local|vector|||0.072||
tsol3|stem|13d8ed4ce0b0df31|0e87a1bf2ff35968|3525c61a2ce5bc67|-721384133||t19728.0184522712s|0b379ee19a0a8752|162805|rds|local|vector|||2.402||
tsol3_plot|stem|57c41f8f942fb1e9|973d990f6db0ad5e|45c49438a316f960|417626231||t19728.0186890954s|dbdc7d3d77c01b92|923939|rds|local|vector|||0.093||
tsol4|stem|9d8b40b5c60a6cef|3ae08f0182f96426|cc41c56ed47fc4be|591226739||t19728.0186821968s|4b98338921d165aa|187459|rds|local|vector|||5.398||
tsol4_plot|stem|ce3521700656161d|90c4147b578d837b|a4b714a0935dfb47|976825648||t19728.0187080321s|5b4af235a1686265|971802|rds|local|vector|||0.098||
verified|stem|a22a15ed7aaa005c|70a8a98b11b6d6e9|2a4884f5ff272df1|1307131362||t19728.0184192593s|f448532c0aec8369|37825|rds|local|vector|||0.139||
verified_csv|stem|b5578dec5676dd50|3c1781ee8466b043|ef46db3751d8e999|978082275|/home/robjhyndman/git/Research/fits/data/verified_incident.csv|t19564.6031264705s|611af05dd88bcacf|111785|file|local|vector|||0.001||
walkers|stem|07dcd1c4083cd5a7|bc938b37fb3dc379|b376cf97788a71d3|-1251914022||t19728.1976813298s|4c99758713373f42|10748|rds|local|vector|||0.067||
walkers_plot|stem|c32f9fff26e68b94|d158856b749209e5|9d05b636a3af32ec|-1361713299||t19728.1806275608s|5a5edd4a8c8b4737|604672|rds|local|vector|||0.027||
walkers_plot1|stem|1df938c823e975af|61c144a228b9a808|38bf7ac8ee3ded62|1082823729||t19728.194369951s|8b04ecf7fb81d9ce|795770|rds|local|vector|||0.047||
walkers_plot2|stem|15893af7b3a79226|a4e7f69c529933fb|8ff63b50237e5ff2|-1066090407||t19728.1943730066s|a063ba8b58b870d1|796136|rds|local|vector|||0.049||
walkers_plot3|stem|3b8319cbe30e24a4|580be77c7a68a55c|0791850ce0a85ced|-1282442323||t19728.1943759696s|0ecbd31fdb259090|788188|rds|local|vector|||0.037||
walkers_plot4|stem|23aa5b52eb9036f4|d26e619a3ef69505|5af95f6a198a2ef7|-409967603||t19728.1943790715s|07b32406292d81bf|794092|rds|local|vector|||0.051||
walkers_sol1|stem|22cc2fe3a44eedc3|15d6646a073361fd|78602003141dd194|978239621||t19728.1836745654s|a5e7dffe3bb88288|64484|rds|local|vector|||263.248||
walkers_sol2|stem|846eaed1aa255c1a|8e5daa92f23d2c93|09cc980aa404863f|1485305308||t19728.1873444981s|9230785e54f04b88|64693|rds|local|vector|||317.065||
walkers_sol3|stem|4bd43ce82dfd15ec|248522a9ad330f03|59fb148ae3847244|-1373689651||t19728.1904437782s|631daa69d8d865e1|56921|rds|local|vector|||267.768||
walkers_sol4|stem|5f79fabba386d44b|379afb6c9d107dbf|a2e93f13f97ac879|807737216||t19728.1943669417s|d4dacc146096231a|62859|rds|local|vector|||338.946|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
walkers2|stem|3c077a046cb80d52|3106c887ce3af1c0|1dee40bfb2215c56|2102686823||t19728.018417361s|2d34c093e7ce2784|139070|rds|local|vector|||22.492||
walkers3|stem|6fc7ba38b1f16537|55ce0804cb7fca43|87dc5455fbc924d3|2108031024||t19728.0186825209s|635af720a3d5a217|10506|rds|local|vector|||0.02||
