name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|eb35c1e3a7c2bea8|||||||||||||||
attendant|stem|e0660e639f8a36ad|4a72b0025dcaace0|ca8918d8069a317d|-581664520||t19565.3998447827s|89da3884debc3aa5|34278|rds|local|vector|||0.066||
attendant_csv|stem|196fae4d49c5343e|a1774e73a9e9330c|c3b5fc02cdc369c1|-1051880483|/home/robjhyndman/git/Research/fits/data/attendent_incident.csv|t19564.6031264242s|7871fd28e28fb1a0|105296|file|local|vector|||0.002||
attended_plot|stem|a5f66d1ef17eaddb|eceec1f340e28631|1de047e577e19f85|-980901400||t19564.7011794876s|6102570592c19ccc|501084|rds|local|vector|||0.019||
create_tsibble|function|bd2fa1e5c16829eb|||||||||||||||
df|stem|fa270c4a69fe0851|8185e1f23a5071a9|e0c7241b22217092|-1046211958||t19565.3998458939s|2e8081ee1d69711f|111736|rds|local|vector|||0.056||
fc|stem|fff97b80413e0d1c|249f0b6817f319dc|3c49c66a2dbd801d|-846944245||t19564.7017946323s|c369dbea098c5a54|114525|rds|local|vector|||0.81||
fit|stem|cf16d7cf6160cf5f|2438506d28063f81|bec4d05594507d1d|1780184594||t19564.7017825025s|6a89ac5c707ae66d|6016320|rds|local|vector|||50.938||
paper|stem|3221262b2b30a81a|33c25048b0c73e97|0d3ffbafc1364887|-1335449298|fits_files*fits.pdf*fits.qmd*references.bib|t19565.4000264049s|e1c143b06c174603|858564|file|local|vector|||15.442||
stl|stem|03bf25d2ce4bc159|d52859d168f7ef3f|da97d2af8885e22f|1482495795||t19564.7011805061s|8ff86d0f2d87dac4|245332|rds|local|vector|||0.036||
stl_model|stem|a693ae9ff2051046|41e8ac9be969daa1|082f8d02abfc6dc7|1018666639||t19564.7011780524s|1ce2aef2b0f3bf42|85466|rds|local|vector|||0.016||
stl_plot|stem|5ae725669684a375|03a113ef46e105ac|efdbfedfb16f581f|1834023863||t19564.7017848174s|1e42f9fe9ec5a35a|629363|rds|local|vector|||0.054||
verified|stem|204c49414425fd70|70a8a98b11b6d6e9|08c48450213a1347|-1201188819||t19565.3998438568s|f448532c0aec8369|37825|rds|local|vector|||0.213||
verified_csv|stem|b5578dec5676dd50|3c1781ee8466b043|c3b5fc02cdc369c1|-96857670|/home/robjhyndman/git/Research/fits/data/verified_incident.csv|t19564.6031264705s|611af05dd88bcacf|111785|file|local|vector|||0.653||
