name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|7475ae19d735622a|||||||||||||||
add_lockdowns|function|d0caf6d53dde39bb|||||||||||||||
attendant|stem|e61d8c95622f898e|4a72b0025dcaace0|ecee2ecbcc5e55c1|-281664847||t19724.383934395s|89da3884debc3aa5|34278|rds|local|vector|||0.383||
attendant_csv|stem|196fae4d49c5343e|a1774e73a9e9330c|ef46db3751d8e999|1905476405|/home/hyndman/git/Research/fits/data/attendent_incident.csv|t19724.3774808691s|7871fd28e28fb1a0|105296|file|local|vector|||0||
attended_plot|stem|267589d3283ef2b5|eceec1f340e28631|bbd1a8bf28a67b95|2134116373||t19771.9374102642s|449760e448e1ded5|1409164|rds|local|vector|||0.018||
austa|stem|07efc21950107c22|0f6dde8a2038b6fe|40bdac58b4f6863f|-699097212||t19771.9366746166s|656978e1bb6567e2|2289|rds|local|vector|||0.075||
ave_walkers|function|65e97831060a2a1c|||||||||||||||
clean_walkers|function|68faea8cec77c41c|||||||||||||||
create_tsibble|function|bd2fa1e5c16829eb|||||||||||||||
df|stem|ffdb4ef3e25875a7|8185e1f23a5071a9|fc7bf922e52d558f|-1886497314||t19724.3839371728s|453207275dfc306f|111738|rds|local|vector|||0.018||
fc|stem|738fe7c3157ba0f9|249f0b6817f319dc|8858a4e609d57a00|-2118292190||t19771.9588037987s|c369dbea098c5a54|114525|rds|local|vector|||0.846||
fc_tourism|stem|86940d23b47dc29b|be5c4fb76b971902|7b1a5bb36a5f004b|232676785||t19566.3873430676s|cdb9a12b35d17c7c|1885|rds|local|vector|||0.028||
fetch_walkers|function|5ec6e6b43b9c0018|||||||||||||||
fit|stem|7e5e998a14b352aa|2438506d28063f81|93a2ab01db1737f8|-384316951||t19771.9380572096s|1f057f0aa3981428|7296254|rds|local|vector|||54.545||
fit_tourism|stem|5656ffc6a7d47854|49e9a0be24af01a0|611e75117f640fe3|-1357060638||t19566.3865218061s|e4e19f5fd7d418c5|78426|rds|local|vector|||0.649||
h|stem|091232f32880bc7c|ac9fa6c0e15e2412|ef46db3751d8e999|-807195720||t19727.0580408171s|b6d2e014b07bc296|51|rds|local|vector|||0||
init|stem|80f511d55dca4bda|7cd5430be9fb0d09|ef46db3751d8e999|1531099894||t19727.2210088382s|c9aaea90a821e608|53|rds|local|vector|||0||
lockdown_table|function|f7a8eb1d215df445|||||||||||||||
lockdowns|stem|8757bf3d40b235c4|104d9755cd7967c2|b7e25686e435546a|-1084455843||t19727.1874511232s|3280407603f78daf|233|rds|local|vector|||0.001||
paper|stem|7c3621ed35c1fd05|84f71a8f01700c34|6e3518ac0a0afae9|2071976787|fits_files*fits.pdf*fits.qmd*references.bib|t19771.9604180459s|b0f2849a1ed7b95c|1324784|file|local|vector|||25.08||
ped_sol2_fc|function|f880fecb4f111b42|||||||||||||||
pedestrian_ensemble|function|47881a5a7d272653|||||||||||||||
pedestrian_fc_plot|function|8b654f2c9089db12|||||||||||||||
pedestrian_plot|function|9a5ea4a203bda2fc|||||||||||||||
pedestrian_sol1|function|23ea7063171133de|||||||||||||||
pedestrian_sol2|function|70ef97b6114fec4a|||||||||||||||
pedestrian_sol3|function|b822b1519dc5e0eb|||||||||||||||
pedestrian_sol4|function|945c9e18772e8d8e|||||||||||||||
pedestrians_fc_plot|function|05e40443bd789a93|||||||||||||||
raw_walkers|stem|f9451555f230d6ee|e49fcc7f9922ef3d|c38a55347cf6d09e|846636374||t19771.936672487s|7bedb4db5fd85d7a|3494138|rds|local|vector|||1575.292|1m22mprogress_estimated was deprecated in dplyr 1.0.0.36mℹ39m The deprecated feature was likely used in the 34mrwalkr39m package.  Please report the issue at 3m34mhttpsgithub.comearowangrwalkrissues39m23m.|
read_pedestrians|function|769f846aef0ddd85|||||||||||||||
read_tourism|function|5badac20fadc754c|||||||||||||||
step|stem|ff5a06eb5b75485c|fbd2122306224150|ef46db3751d8e999|587262768||t19727.0580406782s|b6d2e014b07bc296|51|rds|local|vector|||0.001||
stl|stem|5109a5cdd931a9a7|d52859d168f7ef3f|bbd1a8bf28a67b95|-360629061||t19771.9380587837s|e66cf440a9026bba|306559|rds|local|vector|||0.033||
stl_model|stem|fd2e77d38fc16b25|41e8ac9be969daa1|ef46db3751d8e999|-1270997712||t19771.9366735518s|3538bd75ff31d4f0|139128|rds|local|vector|||0.025||
stl_plot|stem|1840c6e452339733|03a113ef46e105ac|a0514f0fcd01d2dd|-1807014640||t19771.9588107896s|85fab74f7cc8fc79|1509391|rds|local|vector|||0.083||
tensemble|stem|f29ed94327cbeb48|b27277f42f576373|69d019a04daba93d|1655594532||t19771.9373979031s|596d7dd29614ec0d|1528|rds|local|vector|||0.023|The dimnames of the fables distribution are missing and have been set to match the response variables.|
tensemble_plot|stem|e7fc0d030b9a6e0f|23ab78a17dca2e78|3e8ab68272d47fbd|266400960||t19771.938063367s|dad46d5471bbec93|852937|rds|local|vector|||0.031||
tourism_csv|stem|ee827e21cc928b3c|3f61f0c465b3e2a3|ef46db3751d8e999|-1884165340|/home/hyndman/git/Research/fits/data/340101.xlsx|t19767.9177066575s|7e5f3aba3efc03f5|91910|file|local|vector|||0.954||
tourism_ensemble|function|6ebf46eb1fbb40d6|||||||||||||||
tourism_history|stem|86d2aa231072a915|8098dba29a507b2c|269da64176dd1603|-103665592||t19771.9370632735s|151283801ce0ba63|837756|rds|local|vector|||0.013||
tourism_labels|stem|2fe0eb8f4d22920c|d93d450228d4fbe5|ef46db3751d8e999|-675390035||t19724.3839288857s|efeef529d0eef8e6|162|rds|local|vector|||1.39||
tourism_plot|function|47720432b69fb280|||||||||||||||
tourism_plot1|stem|1544301c6944854a|051e2fee9660c6c4|06a30f55e1a2fdd8|-732443832||t19771.9370590143s|227a40da8c939586|835296|rds|local|vector|||0.033||
tourism_plot2|stem|12ca8067827983d6|41be5d0ae7cb3933|9aefe577b09d381c|-1835331563||t19566.3873546415s|24bd0d41b047d2c9|159264|rds|local|vector|||0.074||
tourism_sol1|function|33df2ecd31941212|||||||||||||||
tourism_sol2|function|5d953de239f63750|||||||||||||||
tourism_sol2_fc|function|37502d53b3be492f|||||||||||||||
tourism_sol3|function|355d028e6f278bca|||||||||||||||
tourism_sol4|function|601b4b5db750c18b|||||||||||||||
tourism_training|stem|fce5d0ec60fcef02|da2e0ea8905f2404|2ba50062d1fc415f|-1872290529||t19566.8398331236s|758147688a24b6e0|2000|rds|local|vector|||0.016||
tsol1|stem|8fa93310f082e7d8|abd7e0c106526e54|d619b535107b1df8|1141673186||t19771.9373500327s|9134dde1d79fc520|187127|rds|local|vector|||6.769||
tsol1_plot|stem|89493318d1604f78|f50c0cd245697ed6|6319b2e667fcc1aa|-1924572055||t19771.937397579s|1e2f3bab2fb16e9e|971201|rds|local|vector|||0.088||
tsol2|stem|06dfdcd6404ae206|44685df1613217c7|9bde41a97a7af8db|1379643403||t19771.937195866s|4c87946c99d7ee74|696477|rds|local|vector|||11.264||
tsol2_plot|stem|46d272a2dcdd4243|717c023220d75ad6|9bd39d3d2667cea6|926253514||t19771.9373859124s|54b62d89408da667|1456801|rds|local|vector|||0.104||
tsol3|stem|3ac72565dd862493|0e87a1bf2ff35968|6df514c72383a857|-721384133||t19771.9373784124s|a0652fc9f8c42821|164021|rds|local|vector|||2.382||
tsol3_plot|stem|94e31ea84f8ec1c8|973d990f6db0ad5e|239e6da12a9caf0a|417626231||t19771.9374034124s|37a54f4842db4a14|923067|rds|local|vector|||0.089||
tsol4|stem|d13bcaffaa2f9789|3ae08f0182f96426|65d2093f769f821d|591226739||t19771.9372707272s|5b790b938029ed9b|187509|rds|local|vector|||6.389||
tsol4_plot|stem|b36644c2a4010afb|90c4147b578d837b|1130d7cd584f8d51|976825648||t19771.9373919309s|c193ffbfc177c79d|971153|rds|local|vector|||0.091||
verified|stem|a22a15ed7aaa005c|70a8a98b11b6d6e9|2a4884f5ff272df1|1307131362||t19724.3839335617s|f448532c0aec8369|37825|rds|local|vector|||0.023||
verified_csv|stem|b5578dec5676dd50|3c1781ee8466b043|ef46db3751d8e999|978082275|/home/hyndman/git/Research/fits/data/verified_incident.csv|t19724.3774809154s|611af05dd88bcacf|111785|file|local|vector|||0.001||
walkers|stem|07dcd1c4083cd5a7|bc938b37fb3dc379|b376cf97788a71d3|-1251914022||t19771.9374041068s|4c99758713373f42|10748|rds|local|vector|||0.055||
walkers_ensemble_plot|stem|402b3455645ced2f|2f50916d72eadad7|694f9728da3440e7|526176386||t19771.9588424569s|5a9efaaf773e65e2|1038782|rds|local|vector|||0.073||
walkers_plot|stem|79494104ef3f8914|d158856b749209e5|9d05b636a3af32ec|-1361713299||t19771.9587934744s|acbe51042ee743f8|891732|rds|local|vector|||0.007||
walkers_plot1|stem|a8697ff8d67e1155|61c144a228b9a808|7c88ae6a4487aa46|1082823729||t19771.9588175027s|3dcece90edde44c6|1072421|rds|local|vector|||0.084||
walkers_plot2|stem|d9d239c36aefe55f|a4e7f69c529933fb|02545abc2763ca0d|-1066090407||t19771.9588243547s|dd060efb995bdc24|1073267|rds|local|vector|||0.082||
walkers_plot3|stem|0be31a485fd9fade|580be77c7a68a55c|e3ee13fa98010c0e|-1282442323||t19771.9588301882s|a0a2febd6ed11bc0|1071658|rds|local|vector|||0.072||
walkers_plot4|stem|c3cc431f011ceedd|d26e619a3ef69505|542be7bc18bf5013|-409967603||t19771.9588362994s|eb4a0ede2a762432|1072027|rds|local|vector|||0.102||
walkers_sol1|stem|b9ed42d1096ef75e|15d6646a073361fd|78602003141dd194|978239621||t19771.9420614964s|c6f8cd6bb83bbe70|64419|rds|local|vector|||345.419||
walkers_sol2|stem|72077ece45feb44f|8e5daa92f23d2c93|09cc980aa404863f|1485305308||t19771.9483060267s|e3ce523477992ddc|64670|rds|local|vector|||539.492||
walkers_sol3|stem|733d0e2185eaa01e|248522a9ad330f03|59fb148ae3847244|-1373689651||t19771.9533458983s|a443722e00774af5|56966|rds|local|vector|||435.427||
walkers_sol4|stem|79cf547545091ee9|379afb6c9d107dbf|a2e93f13f97ac879|807737216||t19771.9587887984s|f016d98d49ca22f2|62877|rds|local|vector|||470.244|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
walkers2|stem|3c077a046cb80d52|3106c887ce3af1c0|1dee40bfb2215c56|2102686823||t19771.9370546161s|2d34c093e7ce2784|139070|rds|local|vector|||32.789||
walkers3|stem|6fc7ba38b1f16537|55ce0804cb7fca43|87dc5455fbc924d3|2108031024||t19771.9373787827s|635af720a3d5a217|10506|rds|local|vector|||0.025||
wensemble|stem|d82d4847034a0733|fcbf28ee9738ac0a|5a795a566c84a0cc|2132823710||t19771.9588185212s|78a35a3b0e1b6440|16153|rds|local|vector|||0.079|The dimnames of the fables distribution are missing and have been set to match the response variables.|
