name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|58efc72e2492bf53|||||||||||||||
add_lockdowns|function|c27eef8b590da2ef|||||||||||||||
attendant|stem|e61d8c95622f898e|4a72b0025dcaace0|ecee2ecbcc5e55c1|-281664847||t19866.3234101219s|89da3884debc3aa5|34278|rds|local|vector|||0.385||
attendant_csv|stem|196fae4d49c5343e|a1774e73a9e9330c|ef46db3751d8e999|1905476405|/Users/sbsbr11/Documents/1.research/1.Research papers/1.under review/forecasting_interrupted_time_series/data/attendent_incident.csv|t19858.4498679964s|7871fd28e28fb1a0|105296|file|local|vector|||0.001||
attended_plot|stem|771574b1269acf04|eceec1f340e28631|bbd1a8bf28a67b95|2134116373||t19866.3235910285s|13ff5a2bd6836cfe|501078|rds|local|vector|||0.014||
austa|stem|eb9ab541335b0d98|5b65e1e7cbdfe24a|6e14c2deffda015c|384549236||t20046.0266006824s|5d7b7b7c709d9857|2289|rds|local|vector|||0.101||
ave_walkers|function|720ea63154790019|||||||||||||||
clean_walkers|function|5e154c829fecf4af|||||||||||||||
create_tsibble|function|bd2fa1e5c16829eb|||||||||||||||
df|stem|ffdb4ef3e25875a7|8185e1f23a5071a9|fc7bf922e52d558f|-1886497314||t19866.323576661s|453207275dfc306f|111738|rds|local|vector|||0.02||
fc|stem|7b8947a5f229ee82|249f0b6817f319dc|63fc468ecbbda5d5|-2118292190||t19866.3366223014s|137d48a245164d1f|114484|rds|local|vector|||0.428||
fc_tourism|stem|86940d23b47dc29b|be5c4fb76b971902|7b1a5bb36a5f004b|232676785||t19566.3873430676s|cdb9a12b35d17c7c|1885|rds|local|vector|||0.028||
fetch_walkers|function|9d7bb79746d5a101|||||||||||||||
fit|stem|e9c6ba65d8820cb4|2438506d28063f81|2f8ad91df87705d7|-384316951||t19866.3240125818s|d4101cbfc09a1f6b|5998208|rds|local|vector|||35.646||
fit_tourism|stem|5656ffc6a7d47854|49e9a0be24af01a0|611e75117f640fe3|-1357060638||t19566.3865218061s|e4e19f5fd7d418c5|78426|rds|local|vector|||0.649||
h|stem|6373bd6dc8f45d29|d1d4cce148ab1ce3|2c530c1562a7fbd1|1468895658||t20046.0265994324s|948ebae6388656f3|51|rds|local|vector|||0||
init|stem|14b0c30dcd44d566|07f3d99079275813|2c530c1562a7fbd1|2144288451||t20046.0265994671s|d0ec9a5a63f98b43|53|rds|local|vector|||0||
lockdown_table|function|249f21adf7e29ebc|||||||||||||||
lockdowns|stem|f67520e595517a6a|54afe0170cec0309|eaf2bb260b093e4f|-457141984||t20046.0265993861s|ef7f9a4a5db64333|234|rds|local|vector|||0.018||
object|object|419a1a5add9e5fac|||||||||||||||
paper|stem|b96b41d1fda3146f|27e329f433f14bd2|518c06b505d2b23e|2105587972|fits_files*fits.pdf*fits.qmd*_extensions/mikemahoney218/tandf/_extension.yml*_extensions/mikemahoney218/tandf/interact.cls*_extensions/mikemahoney218/tandf/orcidlink.sty*_extensions/mikemahoney218/tandf/partials/_affiliations.tex*_extensions/mikemahoney218/tandf/partials/_authors.tex*_extensions/mikemahoney218/tandf/partials/before-body.tex*_extensions/mikemahoney218/tandf/partials/title.tex*_extensions/mikemahoney218/tandf/shortcodes.lua*_extensions/numbats/wp/_extension.yml*_extensions/numbats/wp/AACSB.png*_extensions/numbats/wp/AMBA.png*_extensions/numbats/wp/before-body.tex*_extensions/numbats/wp/before-title.tex*_extensions/numbats/wp/EQUIS.png*_extensions/numbats/wp/MBSportrait.jpg*_extensions/numbats/wp/monash2.png*_extensions/numbats/wp/title.tex*header.tex*references.bib|t20046.1422443675s|4a414562ebe1541c|789401|file|local|vector|||50.878||
ped_sol2_fc|function|8211baf8bca2b503|||||||||||||||
pedestrian_ensemble|function|e4aa78f17e3dfa93|||||||||||||||
pedestrian_fc_plot|function|6aab32b453606d49|||||||||||||||
pedestrian_plot|function|7d7b42fe41e4e0a2|||||||||||||||
pedestrian_sol1|function|2ca8424b54df6f79|||||||||||||||
pedestrian_sol2|function|b3ca5b8fdc1d39ab|||||||||||||||
pedestrian_sol3|function|73988bdd4e990cf3|||||||||||||||
pedestrian_sol4|function|1e030e90ea1e6a4b|||||||||||||||
pedestrians_fc_plot|function|05e40443bd789a93|||||||||||||||
raw_walkers|stem|307b69f8df7d7447|4cb99e7f91edf082|0a947644ca60ce32|1710869912||t20046.0265989926s|7b834708d290fad0|3494138|rds|local|vector|||1.382||
read_pedestrians|function|769f846aef0ddd85|||||||||||||||
read_tourism|function|6dbf7453bda0faf3|||||||||||||||
step|stem|c6d7c1ef7219a1ec|5540bc99461379c1|2c530c1562a7fbd1|1684095755||t20046.026599143s|948ebae6388656f3|51|rds|local|vector|||0||
stl|stem|020d8961b4f8c6c9|d52859d168f7ef3f|bbd1a8bf28a67b95|-360629061||t19866.3240137129s|04b87aaca212c34f|245270|rds|local|vector|||0.015||
stl_model|stem|524546bcaf85c58a|41e8ac9be969daa1|ef46db3751d8e999|-1270997712||t19866.3232971692s|57b84d45845ecc83|85449|rds|local|vector|||0.019||
stl_plot|stem|699804ae7aa92fc5|03a113ef46e105ac|62c35f5ee46ce37a|-1807014640||t19866.3366241151s|9fb4dcc1f4d56d33|629414|rds|local|vector|||0.021||
tensemble|stem|a249b09cceb8eafc|dbd59bc157a508ea|923c8ad5f299f634|-392437105||t20046.0270717859s|a7c7cfdff6a0d320|4302514|rds|local|vector|||0.129||
tensemble_plot|stem|31dcb255c30a3a4a|5b92c60fdec22978|d3e1df0264db7986|-1638822343||t20046.1162866784s|0bb9335fe81265ed|14127128|rds|local|vector|||0.136||
tourism_csv|stem|c61aa629d98bbd77|ae93a347f9f18c85|2c530c1562a7fbd1|-275521617|/home/hyndman/git/Research/fits/data/340101.xlsx|t20045.0224428251s|e9449f7df725e2e2|91910|file|local|vector|||0.87||
tourism_ensemble|function|5a1b9ac50f0be374|||||||||||||||
tourism_history|stem|dd0534f72326e1b3|badbcac1c52bb4ef|fc88e866e4c38bef|-1627819216||t20046.1162203809s|e2679716c05f1aba|613516|rds|local|vector|||0.064||
tourism_labels|stem|f3d458be18f0a348|123e1da7ad9c7ff4|2c530c1562a7fbd1|-540353507||t20046.0265990967s|62801cc8727d3ecd|162|rds|local|vector|||0.001||
tourism_plot|function|1be886672c070159|||||||||||||||
tourism_plot1|stem|7aebbfcceff66323|f5ca7ff32ed0bca2|a06423fc8f61c56f|478290583||t20046.0268616915s|919e836b955ae7e4|1109062|rds|local|vector|||0.046||
tourism_plot2|stem|12ca8067827983d6|41be5d0ae7cb3933|9aefe577b09d381c|-1835331563||t19566.3873546415s|24bd0d41b047d2c9|159264|rds|local|vector|||0.074||
tourism_sol1|function|077d7bee49f0b337|||||||||||||||
tourism_sol2|function|0461565737277295|||||||||||||||
tourism_sol2_fc|function|a6edb0f0477f57bf|||||||||||||||
tourism_sol3|function|efc7f30d3b4fcd17|||||||||||||||
tourism_sol4|function|2521ceafb401bf1b|||||||||||||||
tourism_training|stem|fce5d0ec60fcef02|da2e0ea8905f2404|2ba50062d1fc415f|-1872290529||t19566.8398331236s|758147688a24b6e0|2000|rds|local|vector|||0.016||
tsol1|stem|3019b8660a983625|1fe5319aae728206|d6cf2a6a55ab6f43|-37209964||t20046.0268552679s|1c575ef1511b91f3|279733|rds|local|vector|||5.985||
tsol1_plot|stem|c6a60dbf656635b5|bc0ad1cce44c3871|ae5f092ac29843fe|1640074550||t20046.1162454623s|fd7033c702ce37f3|1520827|rds|local|vector|||0.21||
tsol2|stem|0aabf245a18dd831|47a11af60b7614d3|a02257b0f66185e7|-2015515703||t20046.026964123s|8f1a9c755dce2ecf|912162|rds|local|vector|||8.535||
tsol2_plot|stem|516f4e25c3dd02a2|9cfc6f187200d073|ac9c0040c4ad16b7|1972464846||t20046.1162587959s|df60ceb05c420356|2121897|rds|local|vector|||0.133||
tsol3|stem|31eb57cc26839855|1289759d9197e750|51e9c07a2ea4824a|386427061||t20046.0267844802s|e8f6f8cc1d37b90a|239412|rds|local|vector|||2.262||
tsol3_plot|stem|010306695dff3295|0045a6b7b7c8f43d|4f7754cc03dcb0b5|303352300||t20046.1162321866s|dc9df3b410e1d020|1450786|rds|local|vector|||0.272||
tsol4|stem|95cdb441b028e438|6c318f534679b891|ebb5cab1e166fb66|-1702817253||t20046.02703373s|2561d5c75dea9b9b|280999|rds|local|vector|||5.882||
tsol4_plot|stem|c5d9e26fd22d1449|e00088144dc321f2|4360fdcf224619d3|-648487662||t20046.1162704859s|90a351777c7c6f58|1521941|rds|local|vector|||0.22||
verified|stem|a22a15ed7aaa005c|70a8a98b11b6d6e9|2a4884f5ff272df1|1307131362||t19866.3234107301s|f448532c0aec8369|37825|rds|local|vector|||0.027||
verified_csv|stem|b5578dec5676dd50|3c1781ee8466b043|ef46db3751d8e999|978082275|/Users/sbsbr11/Documents/1.research/1.Research papers/1.under review/forecasting_interrupted_time_series/data/verified_incident.csv|t19858.4498680444s|611af05dd88bcacf|111785|file|local|vector|||0.001||
walkers|stem|b8f64c26c96823e5|a0223621361a41bf|614fa5a0872d1907|867318312||t20046.0270845291s|9b0011a654d2077d|10748|rds|local|vector|||0.055||
walkers_ensemble_plot|stem|610d9eb4ba52c17e|d24eb912c807618d|85827efcd8bdcd17|-530702128||t20046.0447278603s|7d552e4e11b464e7|1320921|rds|local|vector|||0.051||
walkers_plot|stem|9b0eaba58fd635be|bd3ab00a55c9c629|16adec342ce52bcb|959538753||t20046.0355576172s|b3fdf39e4e64aee1|1221116|rds|local|vector|||0.006||
walkers_plot1|stem|0e0ac104061382fb|ff5cac39805f307c|4367f5603c270718|678099176||t20046.0446945723s|3cc45951d26b1c3d|1356549|rds|local|vector|||0.074||
walkers_plot2|stem|58f170712041e25b|1c2e532f40ec832a|92b913fb86d8a69f|-941161020||t20046.044702142s|f7e004946499364e|1357137|rds|local|vector|||0.065||
walkers_plot3|stem|67a08eb1c599e1b2|1bf097e660486858|0a4a0f974cbc3bb2|1214665978||t20046.0447121307s|e971ddbbe24f3609|1356015|rds|local|vector|||0.095||
walkers_plot4|stem|31e2355510a6a762|4177b180f401072b|a45a432faccbdcfb|-881587193||t20046.044719573s|afcd08d008beb671|1356205|rds|local|vector|||0.059||
walkers_sol1|stem|2cb14abf54fc2e4d|440284408f5e39b6|2aa584e79087f5a7|755544691||t20046.030660814s|08bc1c9c7aae6c63|64462|rds|local|vector|||307.481||
walkers_sol2|stem|e33f283cf1f7c43f|71bf942359939712|dac312ce7634bca6|1478190049||t20046.0355507305s|d9ac40a1fa2994a3|64691|rds|local|vector|||422.467||
walkers_sol3|stem|7294864abbef2631|0afa85088e1dbb62|3d81ca5493a142c5|1242255119||t20046.0396707439s|9342e531f8fbd09a|56912|rds|local|vector|||355.353||
walkers_sol4|stem|50f83e35c4078e00|21fdcb9391c67205|51fb297b079db172|743195929||t20046.0446863198s|ba974e639a69b2cb|62846|rds|local|vector|||433.325|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
walkers2|stem|30b79024226a023a|1494d697fa222cdb|4021ae01d43e4a75|51874933||t20046.026752767s|f20b4908ba07850a|139070|rds|local|vector|||13.096||
walkers3|stem|8c789a984351ef1d|a5d47adbb0a81e67|c70d503090a8eadb|-998107499||t20046.0270340773s|1b8e3e657ca810d5|10506|rds|local|vector|||0.024||
wensemble|stem|e719d2e1b2ae0b96|96bb0e72d3d963d8|6038e26f03116fbf|1772103450||t20046.0447036814s|0d0ed0fba5fe776f|16147|rds|local|vector|||0.12|The dimnames of the fables distribution are missing and have been set to match the response variables.|
