name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|d865eb0c9ea3d369|||||||||||||||
add_lockdowns|function|19b96962f67bdb96|||||||||||||||
attendant|stem|e61d8c95622f898e|4a72b0025dcaace0|ecee2ecbcc5e55c1|-281664847||t19724.383934395s|89da3884debc3aa5|34278|rds|local|vector|||0.053||
attendant_csv|stem|196fae4d49c5343e|a1774e73a9e9330c|ef46db3751d8e999|1905476405|/home/hyndman/git/Research/fits/data/attendent_incident.csv|t19724.3774808691s|7871fd28e28fb1a0|105296|file|local|vector|||0.001||
attended_plot|stem|d88991cfef02f489|eceec1f340e28631|bbd1a8bf28a67b95|2134116373||t19724.3849601981s|3524ad97c64ca6fc|1301495|rds|local|vector|||0.015||
austa|stem|3046985deee5442a|0f6dde8a2038b6fe|4f1a69e0a848a116|-699097212||t19724.3839358765s|d893c44bb4beb383|2256|rds|local|vector|||0.122||
ave_walkers|function|65e97831060a2a1c|||||||||||||||
clean_walkers|function|68faea8cec77c41c|||||||||||||||
create_tsibble|function|bd2fa1e5c16829eb|||||||||||||||
df|stem|ffdb4ef3e25875a7|8185e1f23a5071a9|fc7bf922e52d558f|-1886497314||t19724.3839371728s|453207275dfc306f|111738|rds|local|vector|||0.071||
fc|stem|738fe7c3157ba0f9|249f0b6817f319dc|8d1e38ee68a2d64e|-2118292190||t19724.3850015414s|c369dbea098c5a54|114525|rds|local|vector|||0.906||
fc_tourism|stem|86940d23b47dc29b|be5c4fb76b971902|7b1a5bb36a5f004b|232676785||t19566.3873430676s|cdb9a12b35d17c7c|1885|rds|local|vector|||0.028||
fetch_walkers|function|5ec6e6b43b9c0018|||||||||||||||
fit|stem|98bbc1b951f0fc8e|2438506d28063f81|93a2ab01db1737f8|-384316951||t19724.3849541795s|f8ac14824b0211b5|6803464|rds|local|vector|||56.198||
fit_tourism|stem|5656ffc6a7d47854|49e9a0be24af01a0|611e75117f640fe3|-1357060638||t19566.3865218061s|e4e19f5fd7d418c5|78426|rds|local|vector|||0.649||
h|stem|091232f32880bc7c|ac9fa6c0e15e2412|ef46db3751d8e999|-807195720||t19727.0580408171s|b6d2e014b07bc296|51|rds|local|vector|||0.001||
init|stem|80f511d55dca4bda|7cd5430be9fb0d09|ef46db3751d8e999|1531099894||t19727.2210088382s|c9aaea90a821e608|53|rds|local|vector|||0||
lockdown_table|function|f7a8eb1d215df445|||||||||||||||
lockdowns|stem|8757bf3d40b235c4|104d9755cd7967c2|b7e25686e435546a|-1084455843||t19727.1874511232s|3280407603f78daf|233|rds|local|vector|||1.965||
paper|stem|92db5a2d5664ed49|0390da2d459e8bad|00ae65730268e571|2071976787|fits_files*fits.pdf*fits.qmd*references.bib|t19727.2749897687s|c7d9bd90c3b18b06|1108131|file|local|vector|||23.445||
ped_sol2_fc|function|f880fecb4f111b42|||||||||||||||
pedestrian_plot|function|9a5ea4a203bda2fc|||||||||||||||
pedestrian_sol1|function|23ea7063171133de|||||||||||||||
pedestrian_sol2|function|70ef97b6114fec4a|||||||||||||||
pedestrian_sol3|function|b822b1519dc5e0eb|||||||||||||||
pedestrian_sol4|function|945c9e18772e8d8e|||||||||||||||
raw_walkers|stem|f9451555f230d6ee|e49fcc7f9922ef3d|c38a55347cf6d09e|846636374||t19727.2210085141s|7bedb4db5fd85d7a|3494138|rds|local|vector|||1724.309|progress_estimated was deprecated in dplyr 1.0.0.ℹ The deprecated feature was likely used in the rwalkr package.  Please report the issue at httpsgithub.comearowangrwalkrissues.|
read_pedestrians|function|769f846aef0ddd85|||||||||||||||
read_tourism|function|5badac20fadc754c|||||||||||||||
step|stem|ff5a06eb5b75485c|fbd2122306224150|ef46db3751d8e999|587262768||t19727.0580406782s|b6d2e014b07bc296|51|rds|local|vector|||0.001||
stl|stem|4c555aeb0c547368|d52859d168f7ef3f|bbd1a8bf28a67b95|-360629061||t19724.3842895858s|e39ea8aebf2593bb|305137|rds|local|vector|||0.228||
stl_model|stem|fd2e77d38fc16b25|41e8ac9be969daa1|ef46db3751d8e999|-1270997712||t19724.3839301357s|3538bd75ff31d4f0|139128|rds|local|vector|||0.041||
stl_plot|stem|6dcb14ff130d50e0|03a113ef46e105ac|355f5fbd5bccdd84|-1807014640||t19724.384990569s|9ffc627f476731cc|1448577|rds|local|vector|||0.078||
tourism_csv|stem|fde516e7f08c2812|3f61f0c465b3e2a3|ef46db3751d8e999|-1884165340|/home/hyndman/git/Research/fits/data/340101.xlsx|t19724.3774808691s|5c64e196babff4f8|92331|file|local|vector|||0.001||
tourism_history|stem|0876542b18492b9b|8098dba29a507b2c|c679481940c886df|-103665592||t19724.3841996307s|e5b79f45d7844301|621930|rds|local|vector|||0.035||
tourism_labels|stem|2fe0eb8f4d22920c|d93d450228d4fbe5|ef46db3751d8e999|-675390035||t19724.3839288857s|efeef529d0eef8e6|162|rds|local|vector|||0.001||
tourism_plot|function|47720432b69fb280|||||||||||||||
tourism_plot1|stem|d16e47888db01582|051e2fee9660c6c4|6f953c0ae8898815|-732443832||t19724.384204353s|2f41c3d5734f9141|813978|rds|local|vector|||0.028||
tourism_plot2|stem|12ca8067827983d6|41be5d0ae7cb3933|9aefe577b09d381c|-1835331563||t19566.3873546415s|24bd0d41b047d2c9|159264|rds|local|vector|||0.074||
tourism_sol1|function|33df2ecd31941212|||||||||||||||
tourism_sol2|function|5d953de239f63750|||||||||||||||
tourism_sol2_fc|function|37502d53b3be492f|||||||||||||||
tourism_sol3|function|355d028e6f278bca|||||||||||||||
tourism_sol4|function|601b4b5db750c18b|||||||||||||||
tourism_training|stem|fce5d0ec60fcef02|da2e0ea8905f2404|2ba50062d1fc415f|-1872290529||t19566.8398331236s|758147688a24b6e0|2000|rds|local|vector|||0.016||
tsol1|stem|b1b5fbaf6bee9f94|abd7e0c106526e54|056c5d0fe09c2a4f|1141673186||t19724.3842858357s|de517e274f0f540d|187081|rds|local|vector|||6.961||
tsol1_plot|stem|fae0d9c132927619|f50c0cd245697ed6|3d42b0a80919e7f8|-1924572055||t19724.3849840874s|46944f400d0864c1|929786|rds|local|vector|||0.102||
tsol2|stem|30fa828f09737e0b|44685df1613217c7|8053accf6e317c25|1379643403||t19724.3840864344s|9abb340a6d7c64eb|694689|rds|local|vector|||12.702||
tsol2_plot|stem|752ce8ec0e47f717|717c023220d75ad6|6d2af77195e203ec|926253514||t19724.3849672353s|1481701444d9234d|1414888|rds|local|vector|||0.095||
tsol3|stem|78a5250b1de51e95|0e87a1bf2ff35968|3525c61a2ce5bc67|-721384133||t19724.3841151386s|bbc359f451a2e246|163978|rds|local|vector|||2.41||
tsol3_plot|stem|f291495cbc4d0000|973d990f6db0ad5e|bad93ce330a96051|417626231||t19724.3849725595s|2fdc9f97157e3064|881858|rds|local|vector|||0.072||
tsol4|stem|213a2bf3c4afb338|3ae08f0182f96426|cc41c56ed47fc4be|591226739||t19724.3841954176s|5ce00064cdd63040|187464|rds|local|vector|||6.855||
tsol4_plot|stem|e45028ad77c84b46|90c4147b578d837b|b11643eb3f12d9d2|976825648||t19724.384978254s|d25a482e62450dac|929814|rds|local|vector|||0.093||
verified|stem|a22a15ed7aaa005c|70a8a98b11b6d6e9|2a4884f5ff272df1|1307131362||t19724.3839335617s|f448532c0aec8369|37825|rds|local|vector|||0.262||
verified_csv|stem|b5578dec5676dd50|3c1781ee8466b043|ef46db3751d8e999|978082275|/home/hyndman/git/Research/fits/data/verified_incident.csv|t19724.3774809154s|611af05dd88bcacf|111785|file|local|vector|||0.797||
walkers|stem|d4963dcb67e4391d|bc938b37fb3dc379|c51ed26561b10506|-1251914022||t19727.2590296086s|467befef24cbcca2|10647|rds|local|vector|||0.054||
walkers_plot|stem|58c7277a468cf395|d158856b749209e5|27e50774149d7454|-1361713299||t19727.2590330346s|9c3d259e7b627de2|635922|rds|local|vector|||0.026||
walkers_sol1|stem|b9ed42d1096ef75e|15d6646a073361fd|43d46efbf2d16721|978239621||t19727.2628912488s|c6f8cd6bb83bbe70|64419|rds|local|vector|||333.334||
walkers_sol2|stem|b9ed42d1096ef75e|8e5daa92f23d2c93|9c73c0a1502f2ff3|1485305308||t19727.2668737197s|c6f8cd6bb83bbe70|64419|rds|local|vector|||344.069||
walkers_sol3|stem|b9ed42d1096ef75e|248522a9ad330f03|a3a2c65dd853b9d2|-1373689651||t19727.2708121134s|c6f8cd6bb83bbe70|64419|rds|local|vector|||340.259||
walkers_sol4|stem|62326ad102f0fc8c|379afb6c9d107dbf|6aaa4f2eecbcd7c1|807737216||t19727.2747041626s|0adfcb6ca6809c74|63609|rds|local|vector|||336.251||
walkers2|stem|3c077a046cb80d52|3106c887ce3af1c0|1dee40bfb2215c56|2102686823||t19727.2590283586s|2d34c093e7ce2784|139070|rds|local|vector|||35.531||
walkers3|stem|6fc7ba38b1f16537|55ce0804cb7fca43|87dc5455fbc924d3|2108031024||t19727.2590287753s|635af720a3d5a217|10506|rds|local|vector|||0.016||
